#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5627f4ff9a70 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x5627f5015310_0 .var "a", 15 0;
v0x5627f5015400_0 .net "f", 0 0, v0x5627f5014d90_0;  1 drivers
v0x5627f50154f0_0 .var "s", 3 0;
S_0x5627f4ff9c00 .scope module, "s1" "sixtoone" 2 9, 3 1 0, S_0x5627f4ff9a70;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5627f5014f70_0 .net "a", 15 0, v0x5627f5015310_0;  1 drivers
v0x5627f5015050_0 .net "c", 1 0, L_0x5627f5015970;  1 drivers
v0x5627f5015110_0 .net "f", 0 0, v0x5627f5014d90_0;  alias, 1 drivers
v0x5627f5015210_0 .net "s", 3 0, v0x5627f50154f0_0;  1 drivers
L_0x5627f50155c0 .part v0x5627f5015310_0, 0, 8;
L_0x5627f50156e0 .part v0x5627f50154f0_0, 0, 3;
L_0x5627f50157d0 .part v0x5627f5015310_0, 8, 8;
L_0x5627f5015870 .part v0x5627f50154f0_0, 0, 3;
L_0x5627f5015970 .concat8 [ 1 1 0 0], v0x5627f50142d0_0, v0x5627f5014840_0;
L_0x5627f5015a90 .part v0x5627f50154f0_0, 3, 1;
S_0x5627f4fbacf0 .scope module, "stage0" "eighttoone" 3 6, 3 12 0, S_0x5627f4ff9c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5627f4fbaf20_0 .net "a", 7 0, L_0x5627f50155c0;  1 drivers
v0x5627f50142d0_0 .var "f", 0 0;
v0x5627f5014390_0 .net "s", 2 0, L_0x5627f50156e0;  1 drivers
E_0x5627f4ff5cf0 .event edge, v0x5627f4fbaf20_0, v0x5627f5014390_0;
S_0x5627f50144d0 .scope module, "stage1" "eighttoone" 3 7, 3 12 0, S_0x5627f4ff9c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5627f5014740_0 .net "a", 7 0, L_0x5627f50157d0;  1 drivers
v0x5627f5014840_0 .var "f", 0 0;
v0x5627f5014900_0 .net "s", 2 0, L_0x5627f5015870;  1 drivers
E_0x5627f4ff5aa0 .event edge, v0x5627f5014740_0, v0x5627f5014900_0;
S_0x5627f5014a40 .scope module, "stage2" "twotoone" 3 8, 3 32 0, S_0x5627f4ff9c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5627f5014c90_0 .net "a", 1 0, L_0x5627f5015970;  alias, 1 drivers
v0x5627f5014d90_0 .var "f", 0 0;
v0x5627f5014e50_0 .net "s", 0 0, L_0x5627f5015a90;  1 drivers
E_0x5627f4ff5ec0 .event edge, v0x5627f5014c90_0, v0x5627f5014e50_0;
    .scope S_0x5627f4fbacf0;
T_0 ;
    %wait E_0x5627f4ff5cf0;
    %load/vec4 v0x5627f5014390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x5627f4fbaf20_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5627f50142d0_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x5627f4fbaf20_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5627f50142d0_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x5627f4fbaf20_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5627f50142d0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x5627f4fbaf20_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5627f50142d0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x5627f4fbaf20_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5627f50142d0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x5627f4fbaf20_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x5627f50142d0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x5627f4fbaf20_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x5627f50142d0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x5627f4fbaf20_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5627f50142d0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5627f50144d0;
T_1 ;
    %wait E_0x5627f4ff5aa0;
    %load/vec4 v0x5627f5014900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x5627f5014740_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5627f5014840_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x5627f5014740_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5627f5014840_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x5627f5014740_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5627f5014840_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x5627f5014740_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5627f5014840_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x5627f5014740_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5627f5014840_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x5627f5014740_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x5627f5014840_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x5627f5014740_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x5627f5014840_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x5627f5014740_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5627f5014840_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5627f5014a40;
T_2 ;
    %wait E_0x5627f4ff5ec0;
    %load/vec4 v0x5627f5014e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5627f5014c90_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5627f5014d90_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5627f5014c90_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5627f5014d90_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5627f4ff9a70;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5627f4ff9a70 {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x5627f5015310_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5627f50154f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5627f50154f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5627f50154f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5627f50154f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5627f50154f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5627f50154f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5627f50154f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5627f50154f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5627f50154f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5627f50154f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5627f50154f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5627f50154f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5627f50154f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5627f50154f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5627f50154f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5627f50154f0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
