#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f4fcd87840 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x55f4fcd9e960_0 .var "a", 3 0;
v0x55f4fcd9ea50_0 .net "f", 0 0, v0x55f4fcd9e3e0_0;  1 drivers
v0x55f4fcd9eb40_0 .var "s", 1 0;
S_0x55f4fcd879d0 .scope module, "f1" "fourtoone" 2 9, 3 1 0, S_0x55f4fcd87840;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55f4fcd9e5c0_0 .net "a", 3 0, v0x55f4fcd9e960_0;  1 drivers
v0x55f4fcd9e6a0_0 .net "c", 1 0, L_0x55f4fcd9efc0;  1 drivers
v0x55f4fcd9e760_0 .net "f", 0 0, v0x55f4fcd9e3e0_0;  alias, 1 drivers
v0x55f4fcd9e860_0 .net "s", 1 0, v0x55f4fcd9eb40_0;  1 drivers
L_0x55f4fcd9ec10 .part v0x55f4fcd9e960_0, 0, 2;
L_0x55f4fcd9ed30 .part v0x55f4fcd9eb40_0, 0, 1;
L_0x55f4fcd9ee20 .part v0x55f4fcd9e960_0, 2, 2;
L_0x55f4fcd9eec0 .part v0x55f4fcd9eb40_0, 0, 1;
L_0x55f4fcd9efc0 .concat8 [ 1 1 0 0], v0x55f4fcd9d960_0, v0x55f4fcd9deb0_0;
L_0x55f4fcd9f0e0 .part v0x55f4fcd9eb40_0, 1, 1;
S_0x55f4fcd85ff0 .scope module, "stage0" "twotoone" 3 6, 3 13 0, S_0x55f4fcd879d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55f4fcd86220_0 .net "a", 1 0, L_0x55f4fcd9ec10;  1 drivers
v0x55f4fcd9d960_0 .var "f", 0 0;
v0x55f4fcd9da20_0 .net "s", 0 0, L_0x55f4fcd9ed30;  1 drivers
E_0x55f4fcd4c670 .event edge, v0x55f4fcd86220_0, v0x55f4fcd9da20_0;
S_0x55f4fcd9db40 .scope module, "stage1" "twotoone" 3 7, 3 13 0, S_0x55f4fcd879d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55f4fcd9ddb0_0 .net "a", 1 0, L_0x55f4fcd9ee20;  1 drivers
v0x55f4fcd9deb0_0 .var "f", 0 0;
v0x55f4fcd9df70_0 .net "s", 0 0, L_0x55f4fcd9eec0;  1 drivers
E_0x55f4fcd84c50 .event edge, v0x55f4fcd9ddb0_0, v0x55f4fcd9df70_0;
S_0x55f4fcd9e090 .scope module, "stage2" "twotoone" 3 8, 3 13 0, S_0x55f4fcd879d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55f4fcd9e2e0_0 .net "a", 1 0, L_0x55f4fcd9efc0;  alias, 1 drivers
v0x55f4fcd9e3e0_0 .var "f", 0 0;
v0x55f4fcd9e4a0_0 .net "s", 0 0, L_0x55f4fcd9f0e0;  1 drivers
E_0x55f4fcd84e20 .event edge, v0x55f4fcd9e2e0_0, v0x55f4fcd9e4a0_0;
    .scope S_0x55f4fcd85ff0;
T_0 ;
    %wait E_0x55f4fcd4c670;
    %load/vec4 v0x55f4fcd9da20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55f4fcd86220_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55f4fcd9d960_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f4fcd86220_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55f4fcd9d960_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f4fcd9db40;
T_1 ;
    %wait E_0x55f4fcd84c50;
    %load/vec4 v0x55f4fcd9df70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55f4fcd9ddb0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55f4fcd9deb0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f4fcd9ddb0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55f4fcd9deb0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55f4fcd9e090;
T_2 ;
    %wait E_0x55f4fcd84e20;
    %load/vec4 v0x55f4fcd9e4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55f4fcd9e2e0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55f4fcd9e3e0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f4fcd9e2e0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55f4fcd9e3e0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55f4fcd87840;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f4fcd87840 {0 0 0};
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55f4fcd9e960_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f4fcd9eb40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55f4fcd9e960_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f4fcd9eb40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55f4fcd9e960_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55f4fcd9eb40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55f4fcd9e960_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55f4fcd9eb40_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
