#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d603d6f840 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x55d603d86140_0 .var "a", 3 0;
v0x55d603d86230_0 .net "f", 0 0, v0x55d603d85bc0_0;  1 drivers
v0x55d603d86320_0 .var "s", 1 0;
S_0x55d603d6f9d0 .scope module, "f1" "fourtoone" 2 9, 3 1 0, S_0x55d603d6f840;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55d603d85da0_0 .net "a", 3 0, v0x55d603d86140_0;  1 drivers
v0x55d603d85e80_0 .net "c", 1 0, L_0x55d603d867a0;  1 drivers
v0x55d603d85f40_0 .net "f", 0 0, v0x55d603d85bc0_0;  alias, 1 drivers
v0x55d603d86040_0 .net "s", 1 0, v0x55d603d86320_0;  1 drivers
L_0x55d603d863f0 .part v0x55d603d86140_0, 0, 2;
L_0x55d603d86510 .part v0x55d603d86320_0, 0, 1;
L_0x55d603d86600 .part v0x55d603d86140_0, 2, 2;
L_0x55d603d866a0 .part v0x55d603d86320_0, 0, 1;
L_0x55d603d867a0 .concat8 [ 1 1 0 0], v0x55d603d85140_0, v0x55d603d85690_0;
L_0x55d603d868c0 .part v0x55d603d86320_0, 1, 1;
S_0x55d603d6dff0 .scope module, "stage0" "twotoone" 3 6, 3 12 0, S_0x55d603d6f9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55d603d6e220_0 .net "a", 1 0, L_0x55d603d863f0;  1 drivers
v0x55d603d85140_0 .var "f", 0 0;
v0x55d603d85200_0 .net "s", 0 0, L_0x55d603d86510;  1 drivers
E_0x55d603d34670 .event edge, v0x55d603d6e220_0, v0x55d603d85200_0;
S_0x55d603d85320 .scope module, "stage1" "twotoone" 3 7, 3 12 0, S_0x55d603d6f9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55d603d85590_0 .net "a", 1 0, L_0x55d603d86600;  1 drivers
v0x55d603d85690_0 .var "f", 0 0;
v0x55d603d85750_0 .net "s", 0 0, L_0x55d603d866a0;  1 drivers
E_0x55d603d6cc50 .event edge, v0x55d603d85590_0, v0x55d603d85750_0;
S_0x55d603d85870 .scope module, "stage2" "twotoone" 3 8, 3 12 0, S_0x55d603d6f9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55d603d85ac0_0 .net "a", 1 0, L_0x55d603d867a0;  alias, 1 drivers
v0x55d603d85bc0_0 .var "f", 0 0;
v0x55d603d85c80_0 .net "s", 0 0, L_0x55d603d868c0;  1 drivers
E_0x55d603d6ce20 .event edge, v0x55d603d85ac0_0, v0x55d603d85c80_0;
    .scope S_0x55d603d6dff0;
T_0 ;
    %wait E_0x55d603d34670;
    %load/vec4 v0x55d603d85200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55d603d6e220_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55d603d85140_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d603d6e220_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55d603d85140_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d603d85320;
T_1 ;
    %wait E_0x55d603d6cc50;
    %load/vec4 v0x55d603d85750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55d603d85590_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55d603d85690_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d603d85590_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55d603d85690_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55d603d85870;
T_2 ;
    %wait E_0x55d603d6ce20;
    %load/vec4 v0x55d603d85c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55d603d85ac0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55d603d85bc0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55d603d85ac0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55d603d85bc0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55d603d6f840;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d603d6f840 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55d603d86140_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d603d86320_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d603d86320_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55d603d86320_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55d603d86320_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
