#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561b5ca78a60 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x561b5ca98b90_0 .var "A", 0 0;
v0x561b5ca98c50_0 .var "B", 0 0;
v0x561b5ca98d20_0 .var "C", 0 0;
v0x561b5ca98e20_0 .var "D", 0 0;
v0x561b5ca98ef0_0 .net "f", 0 0, L_0x561b5ca99a10;  1 drivers
S_0x561b5ca78bf0 .scope module, "qb" "qb" 2 8, 3 1 0, S_0x561b5ca78a60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x561b5ca98f90 .functor AND 1, v0x561b5ca98d20_0, v0x561b5ca98e20_0, C4<1>, C4<1>;
L_0x561b5ca990d0 .functor AND 1, L_0x561b5ca98f90, v0x561b5ca98c50_0, C4<1>, C4<1>;
L_0x561b5ca991e0 .functor AND 1, v0x561b5ca98d20_0, v0x561b5ca98e20_0, C4<1>, C4<1>;
L_0x561b5ca99250 .functor AND 1, L_0x561b5ca991e0, v0x561b5ca98b90_0, C4<1>, C4<1>;
L_0x561b5ca99390 .functor OR 1, L_0x561b5ca990d0, L_0x561b5ca99250, C4<0>, C4<0>;
L_0x561b5ca994a0 .functor AND 1, v0x561b5ca98b90_0, v0x561b5ca98c50_0, C4<1>, C4<1>;
L_0x561b5ca99550 .functor AND 1, L_0x561b5ca994a0, v0x561b5ca98e20_0, C4<1>, C4<1>;
L_0x561b5ca99610 .functor OR 1, L_0x561b5ca99390, L_0x561b5ca99550, C4<0>, C4<0>;
L_0x561b5ca99720 .functor AND 1, v0x561b5ca98b90_0, v0x561b5ca98c50_0, C4<1>, C4<1>;
L_0x561b5ca998b0 .functor AND 1, L_0x561b5ca99720, v0x561b5ca98d20_0, C4<1>, C4<1>;
L_0x561b5ca99a10 .functor OR 1, L_0x561b5ca99610, L_0x561b5ca998b0, C4<0>, C4<0>;
v0x561b5ca78dd0_0 .net *"_ivl_0", 0 0, L_0x561b5ca98f90;  1 drivers
v0x561b5ca97ef0_0 .net *"_ivl_10", 0 0, L_0x561b5ca994a0;  1 drivers
v0x561b5ca97fd0_0 .net *"_ivl_12", 0 0, L_0x561b5ca99550;  1 drivers
v0x561b5ca980c0_0 .net *"_ivl_14", 0 0, L_0x561b5ca99610;  1 drivers
v0x561b5ca981a0_0 .net *"_ivl_16", 0 0, L_0x561b5ca99720;  1 drivers
v0x561b5ca982d0_0 .net *"_ivl_18", 0 0, L_0x561b5ca998b0;  1 drivers
v0x561b5ca983b0_0 .net *"_ivl_2", 0 0, L_0x561b5ca990d0;  1 drivers
v0x561b5ca98490_0 .net *"_ivl_4", 0 0, L_0x561b5ca991e0;  1 drivers
v0x561b5ca98570_0 .net *"_ivl_6", 0 0, L_0x561b5ca99250;  1 drivers
v0x561b5ca98650_0 .net *"_ivl_8", 0 0, L_0x561b5ca99390;  1 drivers
v0x561b5ca98730_0 .net "f", 0 0, L_0x561b5ca99a10;  alias, 1 drivers
v0x561b5ca987f0_0 .net "x1", 0 0, v0x561b5ca98b90_0;  1 drivers
v0x561b5ca988b0_0 .net "x2", 0 0, v0x561b5ca98c50_0;  1 drivers
v0x561b5ca98970_0 .net "x3", 0 0, v0x561b5ca98d20_0;  1 drivers
v0x561b5ca98a30_0 .net "x4", 0 0, v0x561b5ca98e20_0;  1 drivers
    .scope S_0x561b5ca78a60;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561b5ca78a60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b5ca98e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b5ca98e20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
