#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562d16314d90 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x562d16362740_0 .var "a", 3 0;
v0x562d16362830_0 .net "f", 0 0, v0x562d16362350_0;  1 drivers
S_0x562d16314f20 .scope module, "m1" "main" 2 8, 3 1 0, S_0x562d16314d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /OUTPUT 1 "f";
v0x562d16362550_0 .net "a", 3 0, v0x562d16362740_0;  1 drivers
v0x562d16362630_0 .net "f", 0 0, v0x562d16362350_0;  alias, 1 drivers
L_0x562d16362920 .part v0x562d16362740_0, 0, 1;
L_0x562d16362a10 .part v0x562d16362740_0, 1, 3;
S_0x562d16350570 .scope module, "stage0" "eighttoone" 3 4, 3 7 0, S_0x562d16314f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x562d163507a0_0 .net "a", 0 0, L_0x562d16362920;  1 drivers
v0x562d16362350_0 .var "f", 0 0;
v0x562d16362410_0 .net "s", 2 0, L_0x562d16362a10;  1 drivers
E_0x562d1634e680 .event edge, v0x562d163507a0_0, v0x562d16362410_0;
    .scope S_0x562d16350570;
T_0 ;
    %wait E_0x562d1634e680;
    %load/vec4 v0x562d16362410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d16362350_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d16362350_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d16362350_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d16362350_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d16362350_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d16362350_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d16362350_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x562d163507a0_0;
    %inv;
    %store/vec4 v0x562d16362350_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562d16314d90;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562d16314d90 {0 0 0};
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x562d16362740_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x562d16362740_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562d16362740_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
