#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cdc0db5dc0 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x55cdc0e08860_0 .var "a", 3 0;
v0x55cdc0e08920_0 .net "f", 0 0, L_0x55cdc0e095f0;  1 drivers
v0x55cdc0e089e0_0 .var/i "i", 31 0;
S_0x55cdc0db5f50 .scope module, "f1" "func" 2 9, 3 1 0, S_0x55cdc0db5dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /OUTPUT 1 "f";
L_0x55cdc0e08c70 .functor OR 1, L_0x55cdc0e08ab0, L_0x55cdc0e08bd0, C4<0>, C4<0>;
L_0x55cdc0e08ee0 .functor OR 1, L_0x55cdc0e08c70, L_0x55cdc0e08db0, C4<0>, C4<0>;
L_0x55cdc0e09070 .functor OR 1, L_0x55cdc0e08ee0, L_0x55cdc0e08fa0, C4<0>, C4<0>;
L_0x55cdc0e09220 .functor OR 1, L_0x55cdc0e09070, L_0x55cdc0e09180, C4<0>, C4<0>;
L_0x55cdc0e09440 .functor OR 1, L_0x55cdc0e09220, L_0x55cdc0e09360, C4<0>, C4<0>;
L_0x55cdc0e095f0 .functor OR 1, L_0x55cdc0e09440, L_0x55cdc0e09550, C4<0>, C4<0>;
v0x55cdc0e07af0_0 .net *"_ivl_1", 0 0, L_0x55cdc0e08ab0;  1 drivers
v0x55cdc0e07bd0_0 .net *"_ivl_11", 0 0, L_0x55cdc0e08fa0;  1 drivers
v0x55cdc0e07cb0_0 .net *"_ivl_12", 0 0, L_0x55cdc0e09070;  1 drivers
v0x55cdc0e07da0_0 .net *"_ivl_15", 0 0, L_0x55cdc0e09180;  1 drivers
v0x55cdc0e07e80_0 .net *"_ivl_16", 0 0, L_0x55cdc0e09220;  1 drivers
v0x55cdc0e07fb0_0 .net *"_ivl_19", 0 0, L_0x55cdc0e09360;  1 drivers
v0x55cdc0e08090_0 .net *"_ivl_20", 0 0, L_0x55cdc0e09440;  1 drivers
v0x55cdc0e08170_0 .net *"_ivl_23", 0 0, L_0x55cdc0e09550;  1 drivers
v0x55cdc0e08250_0 .net *"_ivl_3", 0 0, L_0x55cdc0e08bd0;  1 drivers
v0x55cdc0e08330_0 .net *"_ivl_4", 0 0, L_0x55cdc0e08c70;  1 drivers
v0x55cdc0e08410_0 .net *"_ivl_7", 0 0, L_0x55cdc0e08db0;  1 drivers
v0x55cdc0e084f0_0 .net *"_ivl_8", 0 0, L_0x55cdc0e08ee0;  1 drivers
v0x55cdc0e085d0_0 .net "a", 3 0, v0x55cdc0e08860_0;  1 drivers
v0x55cdc0e08690_0 .net "f", 0 0, L_0x55cdc0e095f0;  alias, 1 drivers
v0x55cdc0e08730_0 .net "h", 15 0, v0x55cdc0e078f0_0;  1 drivers
L_0x55cdc0e08ab0 .part v0x55cdc0e078f0_0, 1, 1;
L_0x55cdc0e08bd0 .part v0x55cdc0e078f0_0, 3, 1;
L_0x55cdc0e08db0 .part v0x55cdc0e078f0_0, 6, 1;
L_0x55cdc0e08fa0 .part v0x55cdc0e078f0_0, 7, 1;
L_0x55cdc0e09180 .part v0x55cdc0e078f0_0, 9, 1;
L_0x55cdc0e09360 .part v0x55cdc0e078f0_0, 14, 1;
L_0x55cdc0e09550 .part v0x55cdc0e078f0_0, 15, 1;
S_0x55cdc0df1ec0 .scope module, "s0" "dec4to16" 3 5, 3 9 0, S_0x55cdc0db5f50;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /OUTPUT 16 "f";
v0x55cdc0df20a0_0 .net "a", 3 0, v0x55cdc0e08860_0;  alias, 1 drivers
v0x55cdc0e078f0_0 .var "f", 15 0;
v0x55cdc0e079d0_0 .var/i "i", 31 0;
E_0x55cdc0df0360 .event edge, v0x55cdc0df20a0_0;
    .scope S_0x55cdc0df1ec0;
T_0 ;
    %wait E_0x55cdc0df0360;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cdc0e079d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55cdc0e079d0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55cdc0df20a0_0;
    %pad/u 32;
    %load/vec4 v0x55cdc0e079d0_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55cdc0e079d0_0;
    %store/vec4 v0x55cdc0e078f0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55cdc0e079d0_0;
    %store/vec4 v0x55cdc0e078f0_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x55cdc0e079d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cdc0e079d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55cdc0db5dc0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cdc0db5dc0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cdc0e089e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55cdc0e089e0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55cdc0e089e0_0;
    %pad/s 4;
    %store/vec4 v0x55cdc0e08860_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x55cdc0e089e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cdc0e089e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
