#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5633f7f9c030 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x5633f7fb0db0_0 .var "a", 15 0;
v0x5633f7fb0ea0_0 .net "f", 3 0, v0x5633f7f63ba0_0;  1 drivers
S_0x5633f7f9c1c0 .scope module, "f1" "encoder16to4" 2 8, 3 1 0, S_0x5633f7f9c030;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 4 "f";
v0x5633f7f637b0_0 .net "a", 15 0, v0x5633f7fb0db0_0;  1 drivers
v0x5633f7f63ba0_0 .var "f", 3 0;
v0x5633f7fb0c90_0 .var/i "i", 31 0;
E_0x5633f7f62580 .event edge, v0x5633f7f637b0_0;
    .scope S_0x5633f7f9c1c0;
T_0 ;
    %wait E_0x5633f7f62580;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5633f7fb0c90_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5633f7fb0c90_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5633f7f637b0_0;
    %load/vec4 v0x5633f7fb0c90_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5633f7fb0c90_0;
    %pad/s 4;
    %store/vec4 v0x5633f7f63ba0_0, 0, 4;
T_0.2 ;
    %load/vec4 v0x5633f7fb0c90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5633f7fb0c90_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5633f7f9c030;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5633f7f9c030 {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5633f7fb0db0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x5633f7fb0db0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x5633f7fb0db0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x5633f7fb0db0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x5633f7fb0db0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x5633f7fb0db0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x5633f7fb0db0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v0x5633f7fb0db0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x5633f7fb0db0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x5633f7fb0db0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x5633f7fb0db0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v0x5633f7fb0db0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x5633f7fb0db0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5633f7fb0db0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x5633f7fb0db0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x5633f7fb0db0_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
