#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e3a1a439e0 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x55e3a1a761a0_0 .var "En", 0 0;
v0x55e3a1a76290_0 .var "a", 3 0;
v0x55e3a1a76350_0 .net "f", 15 0, L_0x55e3a1a76f30;  1 drivers
S_0x55e3a1a48cf0 .scope module, "f1" "fourtosixteen" 2 9, 3 1 0, S_0x55e3a1a439e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 16 "f";
L_0x55e3a1a76730 .functor NOT 1, L_0x55e3a1a76610, C4<0>, C4<0>, C4<0>;
L_0x55e3a1a76990 .functor NOT 1, L_0x55e3a1a768c0, C4<0>, C4<0>, C4<0>;
L_0x55e3a1a76bb0 .functor NOT 1, L_0x55e3a1a76b10, C4<0>, C4<0>, C4<0>;
L_0x55e3a1a76e10 .functor NOT 1, L_0x55e3a1a76d40, C4<0>, C4<0>, C4<0>;
v0x55e3a1a75a30_0 .net "En", 0 0, v0x55e3a1a761a0_0;  1 drivers
v0x55e3a1a75b00_0 .net *"_ivl_13", 0 0, L_0x55e3a1a768c0;  1 drivers
v0x55e3a1a75bc0_0 .net *"_ivl_21", 0 0, L_0x55e3a1a76b10;  1 drivers
v0x55e3a1a75cb0_0 .net *"_ivl_29", 0 0, L_0x55e3a1a76d40;  1 drivers
v0x55e3a1a75d90_0 .net *"_ivl_5", 0 0, L_0x55e3a1a76610;  1 drivers
v0x55e3a1a75ec0_0 .net "a", 3 0, v0x55e3a1a76290_0;  1 drivers
v0x55e3a1a75fa0_0 .net "c", 3 0, v0x55e3a1a45a70_0;  1 drivers
v0x55e3a1a76060_0 .net "f", 15 0, L_0x55e3a1a76f30;  alias, 1 drivers
L_0x55e3a1a76450 .part v0x55e3a1a76290_0, 2, 2;
L_0x55e3a1a76570 .part v0x55e3a1a76290_0, 0, 2;
L_0x55e3a1a76610 .part v0x55e3a1a45a70_0, 0, 1;
L_0x55e3a1a767f0 .part v0x55e3a1a76290_0, 0, 2;
L_0x55e3a1a768c0 .part v0x55e3a1a45a70_0, 1, 1;
L_0x55e3a1a76a30 .part v0x55e3a1a76290_0, 0, 2;
L_0x55e3a1a76b10 .part v0x55e3a1a45a70_0, 2, 1;
L_0x55e3a1a76c50 .part v0x55e3a1a76290_0, 0, 2;
L_0x55e3a1a76d40 .part v0x55e3a1a45a70_0, 3, 1;
L_0x55e3a1a76f30 .concat8 [ 4 4 4 4], v0x55e3a1a74870_0, v0x55e3a1a74dc0_0, v0x55e3a1a75330_0, v0x55e3a1a758f0_0;
S_0x55e3a1a56640 .scope module, "stage0" "twotofour" 3 6, 3 13 0, S_0x55e3a1a48cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55e3a1a491b0_0 .net "En", 0 0, v0x55e3a1a761a0_0;  alias, 1 drivers
v0x55e3a1a47610_0 .net "a", 1 0, L_0x55e3a1a76450;  1 drivers
v0x55e3a1a45a70_0 .var "f", 3 0;
E_0x55e3a1a19800 .event edge, v0x55e3a1a491b0_0, v0x55e3a1a47610_0;
S_0x55e3a1a744e0 .scope module, "stage1" "twotofour" 3 7, 3 13 0, S_0x55e3a1a48cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55e3a1a43ea0_0 .net "En", 0 0, L_0x55e3a1a76730;  1 drivers
v0x55e3a1a74790_0 .net "a", 1 0, L_0x55e3a1a76570;  1 drivers
v0x55e3a1a74870_0 .var "f", 3 0;
E_0x55e3a1a19670 .event edge, v0x55e3a1a43ea0_0, v0x55e3a1a74790_0;
S_0x55e3a1a749b0 .scope module, "stage2" "twotofour" 3 8, 3 13 0, S_0x55e3a1a48cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55e3a1a74c00_0 .net "En", 0 0, L_0x55e3a1a76990;  1 drivers
v0x55e3a1a74ce0_0 .net "a", 1 0, L_0x55e3a1a767f0;  1 drivers
v0x55e3a1a74dc0_0 .var "f", 3 0;
E_0x55e3a1a51db0 .event edge, v0x55e3a1a74c00_0, v0x55e3a1a74ce0_0;
S_0x55e3a1a74f00 .scope module, "stage3" "twotofour" 3 9, 3 13 0, S_0x55e3a1a48cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55e3a1a75170_0 .net "En", 0 0, L_0x55e3a1a76bb0;  1 drivers
v0x55e3a1a75250_0 .net "a", 1 0, L_0x55e3a1a76a30;  1 drivers
v0x55e3a1a75330_0 .var "f", 3 0;
E_0x55e3a1a51b40 .event edge, v0x55e3a1a75170_0, v0x55e3a1a75250_0;
S_0x55e3a1a75470 .scope module, "stage4" "twotofour" 3 10, 3 13 0, S_0x55e3a1a48cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55e3a1a75730_0 .net "En", 0 0, L_0x55e3a1a76e10;  1 drivers
v0x55e3a1a75810_0 .net "a", 1 0, L_0x55e3a1a76c50;  1 drivers
v0x55e3a1a758f0_0 .var "f", 3 0;
E_0x55e3a1a3c9f0 .event edge, v0x55e3a1a75730_0, v0x55e3a1a75810_0;
    .scope S_0x55e3a1a56640;
T_0 ;
    %wait E_0x55e3a1a19800;
    %load/vec4 v0x55e3a1a491b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55e3a1a45a70_0, 0, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x55e3a1a47610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55e3a1a45a70_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55e3a1a45a70_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55e3a1a45a70_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55e3a1a45a70_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e3a1a744e0;
T_1 ;
    %wait E_0x55e3a1a19670;
    %load/vec4 v0x55e3a1a43ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55e3a1a74870_0, 0, 4;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x55e3a1a74790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55e3a1a74870_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55e3a1a74870_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55e3a1a74870_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55e3a1a74870_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e3a1a749b0;
T_2 ;
    %wait E_0x55e3a1a51db0;
    %load/vec4 v0x55e3a1a74c00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55e3a1a74dc0_0, 0, 4;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x55e3a1a74ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55e3a1a74dc0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55e3a1a74dc0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55e3a1a74dc0_0, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55e3a1a74dc0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55e3a1a74f00;
T_3 ;
    %wait E_0x55e3a1a51b40;
    %load/vec4 v0x55e3a1a75170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55e3a1a75330_0, 0, 4;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x55e3a1a75250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55e3a1a75330_0, 0, 4;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55e3a1a75330_0, 0, 4;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55e3a1a75330_0, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55e3a1a75330_0, 0, 4;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55e3a1a75470;
T_4 ;
    %wait E_0x55e3a1a3c9f0;
    %load/vec4 v0x55e3a1a75730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55e3a1a758f0_0, 0, 4;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x55e3a1a75810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55e3a1a758f0_0, 0, 4;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55e3a1a758f0_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55e3a1a758f0_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55e3a1a758f0_0, 0, 4;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55e3a1a439e0;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e3a1a439e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3a1a761a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e3a1a76290_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e3a1a76290_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e3a1a76290_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55e3a1a76290_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e3a1a76290_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55e3a1a76290_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55e3a1a76290_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55e3a1a76290_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55e3a1a76290_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55e3a1a76290_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55e3a1a76290_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55e3a1a76290_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55e3a1a76290_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55e3a1a76290_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55e3a1a76290_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55e3a1a76290_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
