#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561f964c0ca0 .scope module, "q1b1_tb" "q1b1_tb" 2 4;
 .timescale -9 -9;
v0x561f964e03e0_0 .var "a", 0 0;
v0x561f964e04a0_0 .var "b", 0 0;
v0x561f964e0540_0 .var "c", 0 0;
v0x561f964e0640_0 .var "d", 0 0;
v0x561f964e0710_0 .net "f", 0 0, L_0x561f964e0e30;  1 drivers
S_0x561f964c0e30 .scope module, "q1b1" "q1b1" 2 8, 3 1 0, S_0x561f964c0ca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x561f964e07b0 .functor AND 1, v0x561f964e03e0_0, v0x561f964e04a0_0, C4<1>, C4<1>;
L_0x561f964e08f0 .functor OR 1, L_0x561f964e07b0, v0x561f964e0540_0, C4<0>, C4<0>;
L_0x561f964e0a00 .functor NOT 1, L_0x561f964e08f0, C4<0>, C4<0>, C4<0>;
L_0x561f964e0ac0 .functor AND 1, L_0x561f964e0a00, v0x561f964e0640_0, C4<1>, C4<1>;
L_0x561f964e0c00 .functor AND 1, v0x561f964e03e0_0, v0x561f964e04a0_0, C4<1>, C4<1>;
L_0x561f964e0c70 .functor OR 1, L_0x561f964e0c00, v0x561f964e0540_0, C4<0>, C4<0>;
L_0x561f964e0d70 .functor OR 1, L_0x561f964e0c70, v0x561f964e0640_0, C4<0>, C4<0>;
L_0x561f964e0e30 .functor AND 1, L_0x561f964e0ac0, L_0x561f964e0d70, C4<1>, C4<1>;
v0x561f964c1010_0 .net *"_ivl_0", 0 0, L_0x561f964e07b0;  1 drivers
v0x561f964dfa50_0 .net *"_ivl_10", 0 0, L_0x561f964e0c70;  1 drivers
v0x561f964dfb30_0 .net *"_ivl_2", 0 0, L_0x561f964e08f0;  1 drivers
v0x561f964dfbf0_0 .net *"_ivl_4", 0 0, L_0x561f964e0a00;  1 drivers
v0x561f964dfcd0_0 .net *"_ivl_8", 0 0, L_0x561f964e0c00;  1 drivers
v0x561f964dfe00_0 .net "a", 0 0, v0x561f964e03e0_0;  1 drivers
v0x561f964dfec0_0 .net "b", 0 0, v0x561f964e04a0_0;  1 drivers
v0x561f964dff80_0 .net "c", 0 0, v0x561f964e0540_0;  1 drivers
v0x561f964e0040_0 .net "d", 0 0, v0x561f964e0640_0;  1 drivers
v0x561f964e0100_0 .net "f", 0 0, L_0x561f964e0e30;  alias, 1 drivers
v0x561f964e01c0_0 .net "x1", 0 0, L_0x561f964e0ac0;  1 drivers
v0x561f964e0280_0 .net "x2", 0 0, L_0x561f964e0d70;  1 drivers
    .scope S_0x561f964c0ca0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1b1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561f964c0ca0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e03e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e04a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e0540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e03e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e04a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e0540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e03e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e04a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e0540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e03e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e04a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e0540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e03e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e04a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e0540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e03e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e04a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e0540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e03e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e04a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e0540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e03e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e04a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e0540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e03e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e04a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e0540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e03e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e04a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e0540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e03e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e04a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e0540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e03e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e04a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e0540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e03e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e04a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e0540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e03e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e04a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e0540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e03e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e04a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e0540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f964e0640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e03e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e04a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e0540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f964e0640_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 64 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1b1_tb.v";
    "./q1b1.v";
