#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e9afb5f980 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x55e9afb827b0_0 .var "a", 3 0;
v0x55e9afb82890_0 .net "f", 0 0, L_0x55e9afb83ef0;  1 drivers
v0x55e9afb82950_0 .net "g", 0 0, L_0x55e9afb845e0;  1 drivers
v0x55e9afb82a20_0 .net "h", 0 0, L_0x55e9afb852e0;  1 drivers
v0x55e9afb82af0_0 .var/i "i", 31 0;
S_0x55e9afb51240 .scope module, "f1" "func" 2 9, 3 1 0, S_0x55e9afb5f980;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /OUTPUT 1 "f";
    .port_info 2 /OUTPUT 1 "g";
    .port_info 3 /OUTPUT 1 "h";
L_0x55e9afb837b0 .functor OR 1, L_0x55e9afb835b0, L_0x55e9afb83650, C4<0>, C4<0>;
L_0x55e9afb83940 .functor OR 1, L_0x55e9afb837b0, L_0x55e9afb838a0, C4<0>, C4<0>;
L_0x55e9afb83b20 .functor OR 1, L_0x55e9afb83940, L_0x55e9afb83a50, C4<0>, C4<0>;
L_0x55e9afb83cd0 .functor OR 1, L_0x55e9afb83b20, L_0x55e9afb83c30, C4<0>, C4<0>;
L_0x55e9afb83ef0 .functor OR 1, L_0x55e9afb83cd0, L_0x55e9afb83e10, C4<0>, C4<0>;
L_0x55e9afb841e0 .functor OR 1, L_0x55e9afb84050, L_0x55e9afb840f0, C4<0>, C4<0>;
L_0x55e9afb843d0 .functor OR 1, L_0x55e9afb841e0, L_0x55e9afb84330, C4<0>, C4<0>;
L_0x55e9afb845e0 .functor OR 1, L_0x55e9afb843d0, L_0x55e9afb844e0, C4<0>, C4<0>;
L_0x55e9afb848f0 .functor OR 1, L_0x55e9afb84740, L_0x55e9afb847e0, C4<0>, C4<0>;
L_0x55e9afb84aa0 .functor OR 1, L_0x55e9afb848f0, L_0x55e9afb84a00, C4<0>, C4<0>;
L_0x55e9afb84880 .functor OR 1, L_0x55e9afb84aa0, L_0x55e9afb84c10, C4<0>, C4<0>;
L_0x55e9afb85030 .functor OR 1, L_0x55e9afb84880, L_0x55e9afb84f90, C4<0>, C4<0>;
L_0x55e9afb852e0 .functor OR 1, L_0x55e9afb85030, L_0x55e9afb851b0, C4<0>, C4<0>;
v0x55e9afb80c30_0 .net *"_ivl_10", 0 0, L_0x55e9afb83940;  1 drivers
v0x55e9afb80d10_0 .net *"_ivl_13", 0 0, L_0x55e9afb83a50;  1 drivers
v0x55e9afb80df0_0 .net *"_ivl_14", 0 0, L_0x55e9afb83b20;  1 drivers
v0x55e9afb80ee0_0 .net *"_ivl_17", 0 0, L_0x55e9afb83c30;  1 drivers
v0x55e9afb80fc0_0 .net *"_ivl_18", 0 0, L_0x55e9afb83cd0;  1 drivers
v0x55e9afb810f0_0 .net *"_ivl_21", 0 0, L_0x55e9afb83e10;  1 drivers
v0x55e9afb811d0_0 .net *"_ivl_25", 0 0, L_0x55e9afb84050;  1 drivers
v0x55e9afb812b0_0 .net *"_ivl_27", 0 0, L_0x55e9afb840f0;  1 drivers
v0x55e9afb81390_0 .net *"_ivl_28", 0 0, L_0x55e9afb841e0;  1 drivers
v0x55e9afb81470_0 .net *"_ivl_3", 0 0, L_0x55e9afb835b0;  1 drivers
v0x55e9afb81550_0 .net *"_ivl_31", 0 0, L_0x55e9afb84330;  1 drivers
v0x55e9afb81630_0 .net *"_ivl_32", 0 0, L_0x55e9afb843d0;  1 drivers
v0x55e9afb81710_0 .net *"_ivl_35", 0 0, L_0x55e9afb844e0;  1 drivers
v0x55e9afb817f0_0 .net *"_ivl_39", 0 0, L_0x55e9afb84740;  1 drivers
v0x55e9afb818d0_0 .net *"_ivl_41", 0 0, L_0x55e9afb847e0;  1 drivers
v0x55e9afb819b0_0 .net *"_ivl_42", 0 0, L_0x55e9afb848f0;  1 drivers
v0x55e9afb81a90_0 .net *"_ivl_45", 0 0, L_0x55e9afb84a00;  1 drivers
v0x55e9afb81b70_0 .net *"_ivl_46", 0 0, L_0x55e9afb84aa0;  1 drivers
v0x55e9afb81c50_0 .net *"_ivl_49", 0 0, L_0x55e9afb84c10;  1 drivers
v0x55e9afb81d30_0 .net *"_ivl_5", 0 0, L_0x55e9afb83650;  1 drivers
v0x55e9afb81e10_0 .net *"_ivl_50", 0 0, L_0x55e9afb84880;  1 drivers
v0x55e9afb81ef0_0 .net *"_ivl_53", 0 0, L_0x55e9afb84f90;  1 drivers
v0x55e9afb81fd0_0 .net *"_ivl_54", 0 0, L_0x55e9afb85030;  1 drivers
v0x55e9afb820b0_0 .net *"_ivl_57", 0 0, L_0x55e9afb851b0;  1 drivers
v0x55e9afb82190_0 .net *"_ivl_6", 0 0, L_0x55e9afb837b0;  1 drivers
v0x55e9afb82270_0 .net *"_ivl_9", 0 0, L_0x55e9afb838a0;  1 drivers
v0x55e9afb82350_0 .net "a", 3 0, v0x55e9afb827b0_0;  1 drivers
v0x55e9afb82410_0 .net "f", 0 0, L_0x55e9afb83ef0;  alias, 1 drivers
v0x55e9afb824b0_0 .net "g", 0 0, L_0x55e9afb845e0;  alias, 1 drivers
v0x55e9afb82570_0 .net "h", 0 0, L_0x55e9afb852e0;  alias, 1 drivers
v0x55e9afb82630_0 .net "z", 15 0, L_0x55e9afb833f0;  1 drivers
L_0x55e9afb835b0 .part L_0x55e9afb833f0, 11, 1;
L_0x55e9afb83650 .part L_0x55e9afb833f0, 10, 1;
L_0x55e9afb838a0 .part L_0x55e9afb833f0, 7, 1;
L_0x55e9afb83a50 .part L_0x55e9afb833f0, 3, 1;
L_0x55e9afb83c30 .part L_0x55e9afb833f0, 14, 1;
L_0x55e9afb83e10 .part L_0x55e9afb833f0, 6, 1;
L_0x55e9afb84050 .part L_0x55e9afb833f0, 14, 1;
L_0x55e9afb840f0 .part L_0x55e9afb833f0, 10, 1;
L_0x55e9afb84330 .part L_0x55e9afb833f0, 1, 1;
L_0x55e9afb844e0 .part L_0x55e9afb833f0, 0, 1;
L_0x55e9afb84740 .part L_0x55e9afb833f0, 1, 1;
L_0x55e9afb847e0 .part L_0x55e9afb833f0, 0, 1;
L_0x55e9afb84a00 .part L_0x55e9afb833f0, 15, 1;
L_0x55e9afb84c10 .part L_0x55e9afb833f0, 14, 1;
L_0x55e9afb84f90 .part L_0x55e9afb833f0, 7, 1;
L_0x55e9afb851b0 .part L_0x55e9afb833f0, 3, 1;
S_0x55e9afb4f320 .scope module, "s0" "fourtosixteen" 3 5, 3 13 0, S_0x55e9afb51240;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 16 "f";
L_0x7fa253d80018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55e9afb80860_0 .net "En", 0 0, L_0x7fa253d80018;  1 drivers
v0x55e9afb80930_0 .net "a", 3 0, v0x55e9afb827b0_0;  alias, 1 drivers
v0x55e9afb809f0_0 .net "c", 3 0, v0x55e9afb7f100_0;  1 drivers
v0x55e9afb80af0_0 .net "f", 15 0, L_0x55e9afb833f0;  alias, 1 drivers
L_0x55e9afb82be0 .part v0x55e9afb827b0_0, 2, 2;
L_0x55e9afb82c80 .part v0x55e9afb827b0_0, 0, 2;
L_0x55e9afb82d50 .part v0x55e9afb7f100_0, 0, 1;
L_0x55e9afb82e20 .part v0x55e9afb827b0_0, 0, 2;
L_0x55e9afb82ef0 .part v0x55e9afb7f100_0, 1, 1;
L_0x55e9afb82fc0 .part v0x55e9afb827b0_0, 0, 2;
L_0x55e9afb830d0 .part v0x55e9afb7f100_0, 2, 1;
L_0x55e9afb83200 .part v0x55e9afb827b0_0, 0, 2;
L_0x55e9afb83320 .part v0x55e9afb7f100_0, 3, 1;
L_0x55e9afb833f0 .concat8 [ 4 4 4 4], v0x55e9afb7f670_0, v0x55e9afb7fbc0_0, v0x55e9afb80130_0, v0x55e9afb80720_0;
S_0x55e9afb47960 .scope module, "stage0" "twotofour" 3 18, 3 25 0, S_0x55e9afb4f320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55e9afb47e70_0 .net "En", 0 0, L_0x7fa253d80018;  alias, 1 drivers
v0x55e9afb7f020_0 .net "a", 1 0, L_0x55e9afb82be0;  1 drivers
v0x55e9afb7f100_0 .var "f", 3 0;
E_0x55e9afb59980 .event edge, v0x55e9afb47e70_0, v0x55e9afb7f020_0;
S_0x55e9afb7f240 .scope module, "stage1" "twotofour" 3 19, 3 25 0, S_0x55e9afb4f320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55e9afb7f4b0_0 .net "En", 0 0, L_0x55e9afb82d50;  1 drivers
v0x55e9afb7f590_0 .net "a", 1 0, L_0x55e9afb82c80;  1 drivers
v0x55e9afb7f670_0 .var "f", 3 0;
E_0x55e9afb57aa0 .event edge, v0x55e9afb7f4b0_0, v0x55e9afb7f590_0;
S_0x55e9afb7f7b0 .scope module, "stage2" "twotofour" 3 20, 3 25 0, S_0x55e9afb4f320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55e9afb7fa00_0 .net "En", 0 0, L_0x55e9afb82ef0;  1 drivers
v0x55e9afb7fae0_0 .net "a", 1 0, L_0x55e9afb82e20;  1 drivers
v0x55e9afb7fbc0_0 .var "f", 3 0;
E_0x55e9afb57910 .event edge, v0x55e9afb7fa00_0, v0x55e9afb7fae0_0;
S_0x55e9afb7fd00 .scope module, "stage3" "twotofour" 3 21, 3 25 0, S_0x55e9afb4f320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55e9afb7ff70_0 .net "En", 0 0, L_0x55e9afb830d0;  1 drivers
v0x55e9afb80050_0 .net "a", 1 0, L_0x55e9afb82fc0;  1 drivers
v0x55e9afb80130_0 .var "f", 3 0;
E_0x55e9afb57f70 .event edge, v0x55e9afb7ff70_0, v0x55e9afb80050_0;
S_0x55e9afb802a0 .scope module, "stage4" "twotofour" 3 22, 3 25 0, S_0x55e9afb4f320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55e9afb80560_0 .net "En", 0 0, L_0x55e9afb83320;  1 drivers
v0x55e9afb80640_0 .net "a", 1 0, L_0x55e9afb83200;  1 drivers
v0x55e9afb80720_0 .var "f", 3 0;
E_0x55e9afb57d00 .event edge, v0x55e9afb80560_0, v0x55e9afb80640_0;
    .scope S_0x55e9afb47960;
T_0 ;
    %wait E_0x55e9afb59980;
    %load/vec4 v0x55e9afb47e70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e9afb7f100_0, 0, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x55e9afb7f020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e9afb7f100_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e9afb7f100_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e9afb7f100_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55e9afb7f100_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e9afb7f240;
T_1 ;
    %wait E_0x55e9afb57aa0;
    %load/vec4 v0x55e9afb7f4b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e9afb7f670_0, 0, 4;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x55e9afb7f590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e9afb7f670_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e9afb7f670_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e9afb7f670_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55e9afb7f670_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e9afb7f7b0;
T_2 ;
    %wait E_0x55e9afb57910;
    %load/vec4 v0x55e9afb7fa00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e9afb7fbc0_0, 0, 4;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x55e9afb7fae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e9afb7fbc0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e9afb7fbc0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e9afb7fbc0_0, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55e9afb7fbc0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55e9afb7fd00;
T_3 ;
    %wait E_0x55e9afb57f70;
    %load/vec4 v0x55e9afb7ff70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e9afb80130_0, 0, 4;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x55e9afb80050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e9afb80130_0, 0, 4;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e9afb80130_0, 0, 4;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e9afb80130_0, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55e9afb80130_0, 0, 4;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55e9afb802a0;
T_4 ;
    %wait E_0x55e9afb57d00;
    %load/vec4 v0x55e9afb80560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e9afb80720_0, 0, 4;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x55e9afb80640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e9afb80720_0, 0, 4;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e9afb80720_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e9afb80720_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55e9afb80720_0, 0, 4;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55e9afb5f980;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e9afb5f980 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e9afb82af0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55e9afb82af0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x55e9afb82af0_0;
    %pad/s 4;
    %store/vec4 v0x55e9afb827b0_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x55e9afb82af0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e9afb82af0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
