#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55781931f980 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x5578193427b0_0 .var "a", 3 0;
v0x557819342890_0 .net "f", 0 0, L_0x557819343ef0;  1 drivers
v0x557819342950_0 .net "g", 0 0, L_0x5578193445e0;  1 drivers
v0x557819342a20_0 .net "h", 0 0, L_0x5578193452e0;  1 drivers
v0x557819342af0_0 .var/i "i", 31 0;
S_0x557819311240 .scope module, "f1" "func" 2 9, 3 1 0, S_0x55781931f980;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /OUTPUT 1 "f";
    .port_info 2 /OUTPUT 1 "g";
    .port_info 3 /OUTPUT 1 "h";
L_0x5578193437b0 .functor OR 1, L_0x5578193435b0, L_0x557819343650, C4<0>, C4<0>;
L_0x557819343940 .functor OR 1, L_0x5578193437b0, L_0x5578193438a0, C4<0>, C4<0>;
L_0x557819343b20 .functor OR 1, L_0x557819343940, L_0x557819343a50, C4<0>, C4<0>;
L_0x557819343cd0 .functor OR 1, L_0x557819343b20, L_0x557819343c30, C4<0>, C4<0>;
L_0x557819343ef0 .functor OR 1, L_0x557819343cd0, L_0x557819343e10, C4<0>, C4<0>;
L_0x5578193441e0 .functor OR 1, L_0x557819344050, L_0x5578193440f0, C4<0>, C4<0>;
L_0x5578193443d0 .functor OR 1, L_0x5578193441e0, L_0x557819344330, C4<0>, C4<0>;
L_0x5578193445e0 .functor OR 1, L_0x5578193443d0, L_0x5578193444e0, C4<0>, C4<0>;
L_0x5578193448f0 .functor OR 1, L_0x557819344740, L_0x5578193447e0, C4<0>, C4<0>;
L_0x557819344aa0 .functor OR 1, L_0x5578193448f0, L_0x557819344a00, C4<0>, C4<0>;
L_0x557819344880 .functor OR 1, L_0x557819344aa0, L_0x557819344c10, C4<0>, C4<0>;
L_0x557819345030 .functor OR 1, L_0x557819344880, L_0x557819344f90, C4<0>, C4<0>;
L_0x5578193452e0 .functor OR 1, L_0x557819345030, L_0x5578193451b0, C4<0>, C4<0>;
v0x557819340c30_0 .net *"_ivl_10", 0 0, L_0x557819343940;  1 drivers
v0x557819340d10_0 .net *"_ivl_13", 0 0, L_0x557819343a50;  1 drivers
v0x557819340df0_0 .net *"_ivl_14", 0 0, L_0x557819343b20;  1 drivers
v0x557819340ee0_0 .net *"_ivl_17", 0 0, L_0x557819343c30;  1 drivers
v0x557819340fc0_0 .net *"_ivl_18", 0 0, L_0x557819343cd0;  1 drivers
v0x5578193410f0_0 .net *"_ivl_21", 0 0, L_0x557819343e10;  1 drivers
v0x5578193411d0_0 .net *"_ivl_25", 0 0, L_0x557819344050;  1 drivers
v0x5578193412b0_0 .net *"_ivl_27", 0 0, L_0x5578193440f0;  1 drivers
v0x557819341390_0 .net *"_ivl_28", 0 0, L_0x5578193441e0;  1 drivers
v0x557819341470_0 .net *"_ivl_3", 0 0, L_0x5578193435b0;  1 drivers
v0x557819341550_0 .net *"_ivl_31", 0 0, L_0x557819344330;  1 drivers
v0x557819341630_0 .net *"_ivl_32", 0 0, L_0x5578193443d0;  1 drivers
v0x557819341710_0 .net *"_ivl_35", 0 0, L_0x5578193444e0;  1 drivers
v0x5578193417f0_0 .net *"_ivl_39", 0 0, L_0x557819344740;  1 drivers
v0x5578193418d0_0 .net *"_ivl_41", 0 0, L_0x5578193447e0;  1 drivers
v0x5578193419b0_0 .net *"_ivl_42", 0 0, L_0x5578193448f0;  1 drivers
v0x557819341a90_0 .net *"_ivl_45", 0 0, L_0x557819344a00;  1 drivers
v0x557819341b70_0 .net *"_ivl_46", 0 0, L_0x557819344aa0;  1 drivers
v0x557819341c50_0 .net *"_ivl_49", 0 0, L_0x557819344c10;  1 drivers
v0x557819341d30_0 .net *"_ivl_5", 0 0, L_0x557819343650;  1 drivers
v0x557819341e10_0 .net *"_ivl_50", 0 0, L_0x557819344880;  1 drivers
v0x557819341ef0_0 .net *"_ivl_53", 0 0, L_0x557819344f90;  1 drivers
v0x557819341fd0_0 .net *"_ivl_54", 0 0, L_0x557819345030;  1 drivers
v0x5578193420b0_0 .net *"_ivl_57", 0 0, L_0x5578193451b0;  1 drivers
v0x557819342190_0 .net *"_ivl_6", 0 0, L_0x5578193437b0;  1 drivers
v0x557819342270_0 .net *"_ivl_9", 0 0, L_0x5578193438a0;  1 drivers
v0x557819342350_0 .net "a", 3 0, v0x5578193427b0_0;  1 drivers
v0x557819342410_0 .net "f", 0 0, L_0x557819343ef0;  alias, 1 drivers
v0x5578193424b0_0 .net "g", 0 0, L_0x5578193445e0;  alias, 1 drivers
v0x557819342570_0 .net "h", 0 0, L_0x5578193452e0;  alias, 1 drivers
v0x557819342630_0 .net "z", 15 0, L_0x5578193433f0;  1 drivers
L_0x5578193435b0 .part L_0x5578193433f0, 11, 1;
L_0x557819343650 .part L_0x5578193433f0, 10, 1;
L_0x5578193438a0 .part L_0x5578193433f0, 7, 1;
L_0x557819343a50 .part L_0x5578193433f0, 3, 1;
L_0x557819343c30 .part L_0x5578193433f0, 14, 1;
L_0x557819343e10 .part L_0x5578193433f0, 6, 1;
L_0x557819344050 .part L_0x5578193433f0, 14, 1;
L_0x5578193440f0 .part L_0x5578193433f0, 10, 1;
L_0x557819344330 .part L_0x5578193433f0, 3, 1;
L_0x5578193444e0 .part L_0x5578193433f0, 2, 1;
L_0x557819344740 .part L_0x5578193433f0, 1, 1;
L_0x5578193447e0 .part L_0x5578193433f0, 0, 1;
L_0x557819344a00 .part L_0x5578193433f0, 15, 1;
L_0x557819344c10 .part L_0x5578193433f0, 14, 1;
L_0x557819344f90 .part L_0x5578193433f0, 7, 1;
L_0x5578193451b0 .part L_0x5578193433f0, 3, 1;
S_0x55781930f320 .scope module, "s0" "fourtosixteen" 3 5, 3 13 0, S_0x557819311240;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 16 "f";
L_0x7f7e12caf018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x557819340860_0 .net "En", 0 0, L_0x7f7e12caf018;  1 drivers
v0x557819340930_0 .net "a", 3 0, v0x5578193427b0_0;  alias, 1 drivers
v0x5578193409f0_0 .net "c", 3 0, v0x55781933f100_0;  1 drivers
v0x557819340af0_0 .net "f", 15 0, L_0x5578193433f0;  alias, 1 drivers
L_0x557819342be0 .part v0x5578193427b0_0, 2, 2;
L_0x557819342c80 .part v0x5578193427b0_0, 0, 2;
L_0x557819342d50 .part v0x55781933f100_0, 0, 1;
L_0x557819342e20 .part v0x5578193427b0_0, 0, 2;
L_0x557819342ef0 .part v0x55781933f100_0, 1, 1;
L_0x557819342fc0 .part v0x5578193427b0_0, 0, 2;
L_0x5578193430d0 .part v0x55781933f100_0, 2, 1;
L_0x557819343200 .part v0x5578193427b0_0, 0, 2;
L_0x557819343320 .part v0x55781933f100_0, 3, 1;
L_0x5578193433f0 .concat8 [ 4 4 4 4], v0x55781933f670_0, v0x55781933fbc0_0, v0x557819340130_0, v0x557819340720_0;
S_0x557819307960 .scope module, "stage0" "twotofour" 3 18, 3 25 0, S_0x55781930f320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x557819307e70_0 .net "En", 0 0, L_0x7f7e12caf018;  alias, 1 drivers
v0x55781933f020_0 .net "a", 1 0, L_0x557819342be0;  1 drivers
v0x55781933f100_0 .var "f", 3 0;
E_0x557819319980 .event edge, v0x557819307e70_0, v0x55781933f020_0;
S_0x55781933f240 .scope module, "stage1" "twotofour" 3 19, 3 25 0, S_0x55781930f320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55781933f4b0_0 .net "En", 0 0, L_0x557819342d50;  1 drivers
v0x55781933f590_0 .net "a", 1 0, L_0x557819342c80;  1 drivers
v0x55781933f670_0 .var "f", 3 0;
E_0x557819317aa0 .event edge, v0x55781933f4b0_0, v0x55781933f590_0;
S_0x55781933f7b0 .scope module, "stage2" "twotofour" 3 20, 3 25 0, S_0x55781930f320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55781933fa00_0 .net "En", 0 0, L_0x557819342ef0;  1 drivers
v0x55781933fae0_0 .net "a", 1 0, L_0x557819342e20;  1 drivers
v0x55781933fbc0_0 .var "f", 3 0;
E_0x557819317910 .event edge, v0x55781933fa00_0, v0x55781933fae0_0;
S_0x55781933fd00 .scope module, "stage3" "twotofour" 3 21, 3 25 0, S_0x55781930f320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55781933ff70_0 .net "En", 0 0, L_0x5578193430d0;  1 drivers
v0x557819340050_0 .net "a", 1 0, L_0x557819342fc0;  1 drivers
v0x557819340130_0 .var "f", 3 0;
E_0x557819317f70 .event edge, v0x55781933ff70_0, v0x557819340050_0;
S_0x5578193402a0 .scope module, "stage4" "twotofour" 3 22, 3 25 0, S_0x55781930f320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x557819340560_0 .net "En", 0 0, L_0x557819343320;  1 drivers
v0x557819340640_0 .net "a", 1 0, L_0x557819343200;  1 drivers
v0x557819340720_0 .var "f", 3 0;
E_0x557819317d00 .event edge, v0x557819340560_0, v0x557819340640_0;
    .scope S_0x557819307960;
T_0 ;
    %wait E_0x557819319980;
    %load/vec4 v0x557819307e70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55781933f100_0, 0, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x55781933f020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55781933f100_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55781933f100_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55781933f100_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55781933f100_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55781933f240;
T_1 ;
    %wait E_0x557819317aa0;
    %load/vec4 v0x55781933f4b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55781933f670_0, 0, 4;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x55781933f590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55781933f670_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55781933f670_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55781933f670_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55781933f670_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55781933f7b0;
T_2 ;
    %wait E_0x557819317910;
    %load/vec4 v0x55781933fa00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55781933fbc0_0, 0, 4;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x55781933fae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55781933fbc0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55781933fbc0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55781933fbc0_0, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55781933fbc0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55781933fd00;
T_3 ;
    %wait E_0x557819317f70;
    %load/vec4 v0x55781933ff70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557819340130_0, 0, 4;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x557819340050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557819340130_0, 0, 4;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557819340130_0, 0, 4;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x557819340130_0, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x557819340130_0, 0, 4;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5578193402a0;
T_4 ;
    %wait E_0x557819317d00;
    %load/vec4 v0x557819340560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557819340720_0, 0, 4;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x557819340640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557819340720_0, 0, 4;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557819340720_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x557819340720_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x557819340720_0, 0, 4;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55781931f980;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55781931f980 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557819342af0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x557819342af0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x557819342af0_0;
    %pad/s 4;
    %store/vec4 v0x5578193427b0_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x557819342af0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557819342af0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
