#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ea5354ba20 .scope module, "adder4_tb" "adder4_tb" 2 4;
 .timescale -9 -9;
v0x55ea5357f970_0 .var "carryin", 0 0;
v0x55ea5357fa30_0 .net "carryout", 0 0, L_0x55ea53582850;  1 drivers
v0x55ea5357fb40_0 .net "s", 3 0, L_0x55ea53582e10;  1 drivers
v0x55ea5357fbe0_0 .var "x", 3 0;
v0x55ea5357fc80_0 .var "y", 3 0;
S_0x55ea53551920 .scope module, "a1" "adder4" 2 12, 3 1 0, S_0x55ea5354ba20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "carryin";
    .port_info 1 /INPUT 4 "x";
    .port_info 2 /INPUT 4 "y";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "carryout";
L_0x55ea5357fe90 .functor XOR 1, L_0x55ea5357fd70, v0x55ea5357f970_0, C4<0>, C4<0>;
L_0x55ea5357fff0 .functor XOR 1, L_0x55ea5357ff50, v0x55ea5357f970_0, C4<0>, C4<0>;
L_0x55ea535802a0 .functor XOR 1, L_0x55ea53580170, v0x55ea5357f970_0, C4<0>, C4<0>;
L_0x55ea53580580 .functor XOR 1, L_0x55ea535804e0, v0x55ea5357f970_0, C4<0>, C4<0>;
v0x55ea5357eb80_0 .net "Y", 3 0, L_0x55ea53580340;  1 drivers
v0x55ea5357ec80_0 .net *"_ivl_10", 0 0, L_0x55ea5357fff0;  1 drivers
v0x55ea5357ed60_0 .net *"_ivl_15", 0 0, L_0x55ea53580170;  1 drivers
v0x55ea5357ee20_0 .net *"_ivl_16", 0 0, L_0x55ea535802a0;  1 drivers
v0x55ea5357ef00_0 .net *"_ivl_22", 0 0, L_0x55ea535804e0;  1 drivers
v0x55ea5357efe0_0 .net *"_ivl_23", 0 0, L_0x55ea53580580;  1 drivers
v0x55ea5357f0c0_0 .net *"_ivl_3", 0 0, L_0x55ea5357fd70;  1 drivers
v0x55ea5357f1a0_0 .net *"_ivl_4", 0 0, L_0x55ea5357fe90;  1 drivers
v0x55ea5357f280_0 .net *"_ivl_9", 0 0, L_0x55ea5357ff50;  1 drivers
v0x55ea5357f3f0_0 .net "c", 3 1, L_0x55ea53582300;  1 drivers
v0x55ea5357f4d0_0 .net "carryin", 0 0, v0x55ea5357f970_0;  1 drivers
v0x55ea5357f570_0 .net "carryout", 0 0, L_0x55ea53582850;  alias, 1 drivers
v0x55ea5357f640_0 .net "s", 3 0, L_0x55ea53582e10;  alias, 1 drivers
v0x55ea5357f6e0_0 .net "x", 3 0, v0x55ea5357fbe0_0;  1 drivers
v0x55ea5357f7c0_0 .net "y", 3 0, v0x55ea5357fc80_0;  1 drivers
L_0x55ea5357fd70 .part v0x55ea5357fc80_0, 0, 1;
L_0x55ea5357ff50 .part v0x55ea5357fc80_0, 1, 1;
L_0x55ea53580170 .part v0x55ea5357fc80_0, 2, 1;
L_0x55ea53580340 .concat8 [ 1 1 1 1], L_0x55ea5357fe90, L_0x55ea5357fff0, L_0x55ea535802a0, L_0x55ea53580580;
L_0x55ea535804e0 .part v0x55ea5357fc80_0, 3, 1;
L_0x55ea53580ca0 .part v0x55ea5357fbe0_0, 0, 1;
L_0x55ea53580d80 .part L_0x55ea53580340, 0, 1;
L_0x55ea535814b0 .part L_0x55ea53582300, 0, 1;
L_0x55ea53581630 .part v0x55ea5357fbe0_0, 1, 1;
L_0x55ea53581760 .part L_0x55ea53580340, 1, 1;
L_0x55ea53581de0 .part L_0x55ea53582300, 1, 1;
L_0x55ea53581f10 .part v0x55ea5357fbe0_0, 2, 1;
L_0x55ea53582140 .part L_0x55ea53580340, 2, 1;
L_0x55ea53582300 .concat8 [ 1 1 1 0], L_0x55ea53580b90, L_0x55ea535813a0, L_0x55ea53581cd0;
L_0x55ea53582960 .part L_0x55ea53582300, 2, 1;
L_0x55ea53582b20 .part v0x55ea5357fbe0_0, 3, 1;
L_0x55ea53582ce0 .part L_0x55ea53580340, 3, 1;
L_0x55ea53582e10 .concat8 [ 1 1 1 1], L_0x55ea53580730, L_0x55ea53580f20, L_0x55ea53581960, L_0x55ea53582420;
S_0x55ea5354e9d0 .scope module, "stage0" "fulladd" 3 13, 3 19 0, S_0x55ea53551920;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x55ea535806c0 .functor XOR 1, L_0x55ea53580ca0, L_0x55ea53580d80, C4<0>, C4<0>;
L_0x55ea53580730 .functor XOR 1, L_0x55ea535806c0, v0x55ea5357f970_0, C4<0>, C4<0>;
L_0x55ea53580820 .functor AND 1, L_0x55ea53580ca0, L_0x55ea53580d80, C4<1>, C4<1>;
L_0x55ea53580930 .functor AND 1, L_0x55ea53580ca0, v0x55ea5357f970_0, C4<1>, C4<1>;
L_0x55ea535809d0 .functor OR 1, L_0x55ea53580820, L_0x55ea53580930, C4<0>, C4<0>;
L_0x55ea53580ae0 .functor AND 1, L_0x55ea53580d80, v0x55ea5357f970_0, C4<1>, C4<1>;
L_0x55ea53580b90 .functor OR 1, L_0x55ea535809d0, L_0x55ea53580ae0, C4<0>, C4<0>;
v0x55ea53554a60_0 .net "Cin", 0 0, v0x55ea5357f970_0;  alias, 1 drivers
v0x55ea53551cc0_0 .net "Cout", 0 0, L_0x55ea53580b90;  1 drivers
v0x55ea5354ed70_0 .net *"_ivl_0", 0 0, L_0x55ea535806c0;  1 drivers
v0x55ea5354bdc0_0 .net *"_ivl_10", 0 0, L_0x55ea53580ae0;  1 drivers
v0x55ea5357c470_0 .net *"_ivl_4", 0 0, L_0x55ea53580820;  1 drivers
v0x55ea5357c5a0_0 .net *"_ivl_6", 0 0, L_0x55ea53580930;  1 drivers
v0x55ea5357c680_0 .net *"_ivl_8", 0 0, L_0x55ea535809d0;  1 drivers
v0x55ea5357c760_0 .net "s", 0 0, L_0x55ea53580730;  1 drivers
v0x55ea5357c820_0 .net "x", 0 0, L_0x55ea53580ca0;  1 drivers
v0x55ea5357c8e0_0 .net "y", 0 0, L_0x55ea53580d80;  1 drivers
S_0x55ea5357ca40 .scope module, "stage1" "fulladd" 3 14, 3 19 0, S_0x55ea53551920;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x55ea53580eb0 .functor XOR 1, L_0x55ea53581630, L_0x55ea53581760, C4<0>, C4<0>;
L_0x55ea53580f20 .functor XOR 1, L_0x55ea53580eb0, L_0x55ea535814b0, C4<0>, C4<0>;
L_0x55ea53580fe0 .functor AND 1, L_0x55ea53581630, L_0x55ea53581760, C4<1>, C4<1>;
L_0x55ea535810f0 .functor AND 1, L_0x55ea53581630, L_0x55ea535814b0, C4<1>, C4<1>;
L_0x55ea535811e0 .functor OR 1, L_0x55ea53580fe0, L_0x55ea535810f0, C4<0>, C4<0>;
L_0x55ea535812f0 .functor AND 1, L_0x55ea53581760, L_0x55ea535814b0, C4<1>, C4<1>;
L_0x55ea535813a0 .functor OR 1, L_0x55ea535811e0, L_0x55ea535812f0, C4<0>, C4<0>;
v0x55ea5357cbf0_0 .net "Cin", 0 0, L_0x55ea535814b0;  1 drivers
v0x55ea5357ccb0_0 .net "Cout", 0 0, L_0x55ea535813a0;  1 drivers
v0x55ea5357cd70_0 .net *"_ivl_0", 0 0, L_0x55ea53580eb0;  1 drivers
v0x55ea5357ce30_0 .net *"_ivl_10", 0 0, L_0x55ea535812f0;  1 drivers
v0x55ea5357cf10_0 .net *"_ivl_4", 0 0, L_0x55ea53580fe0;  1 drivers
v0x55ea5357d040_0 .net *"_ivl_6", 0 0, L_0x55ea535810f0;  1 drivers
v0x55ea5357d120_0 .net *"_ivl_8", 0 0, L_0x55ea535811e0;  1 drivers
v0x55ea5357d200_0 .net "s", 0 0, L_0x55ea53580f20;  1 drivers
v0x55ea5357d2c0_0 .net "x", 0 0, L_0x55ea53581630;  1 drivers
v0x55ea5357d380_0 .net "y", 0 0, L_0x55ea53581760;  1 drivers
S_0x55ea5357d4e0 .scope module, "stage2" "fulladd" 3 15, 3 19 0, S_0x55ea53551920;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x55ea535818f0 .functor XOR 1, L_0x55ea53581f10, L_0x55ea53582140, C4<0>, C4<0>;
L_0x55ea53581960 .functor XOR 1, L_0x55ea535818f0, L_0x55ea53581de0, C4<0>, C4<0>;
L_0x55ea535819d0 .functor AND 1, L_0x55ea53581f10, L_0x55ea53582140, C4<1>, C4<1>;
L_0x55ea53581a70 .functor AND 1, L_0x55ea53581f10, L_0x55ea53581de0, C4<1>, C4<1>;
L_0x55ea53581b10 .functor OR 1, L_0x55ea535819d0, L_0x55ea53581a70, C4<0>, C4<0>;
L_0x55ea53581c20 .functor AND 1, L_0x55ea53582140, L_0x55ea53581de0, C4<1>, C4<1>;
L_0x55ea53581cd0 .functor OR 1, L_0x55ea53581b10, L_0x55ea53581c20, C4<0>, C4<0>;
v0x55ea5357d670_0 .net "Cin", 0 0, L_0x55ea53581de0;  1 drivers
v0x55ea5357d730_0 .net "Cout", 0 0, L_0x55ea53581cd0;  1 drivers
v0x55ea5357d7f0_0 .net *"_ivl_0", 0 0, L_0x55ea535818f0;  1 drivers
v0x55ea5357d8e0_0 .net *"_ivl_10", 0 0, L_0x55ea53581c20;  1 drivers
v0x55ea5357d9c0_0 .net *"_ivl_4", 0 0, L_0x55ea535819d0;  1 drivers
v0x55ea5357daf0_0 .net *"_ivl_6", 0 0, L_0x55ea53581a70;  1 drivers
v0x55ea5357dbd0_0 .net *"_ivl_8", 0 0, L_0x55ea53581b10;  1 drivers
v0x55ea5357dcb0_0 .net "s", 0 0, L_0x55ea53581960;  1 drivers
v0x55ea5357dd70_0 .net "x", 0 0, L_0x55ea53581f10;  1 drivers
v0x55ea5357dec0_0 .net "y", 0 0, L_0x55ea53582140;  1 drivers
S_0x55ea5357e020 .scope module, "stage3" "fulladd" 3 16, 3 19 0, S_0x55ea53551920;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x55ea535820d0 .functor XOR 1, L_0x55ea53582b20, L_0x55ea53582ce0, C4<0>, C4<0>;
L_0x55ea53582420 .functor XOR 1, L_0x55ea535820d0, L_0x55ea53582960, C4<0>, C4<0>;
L_0x55ea53582490 .functor AND 1, L_0x55ea53582b20, L_0x55ea53582ce0, C4<1>, C4<1>;
L_0x55ea535825a0 .functor AND 1, L_0x55ea53582b20, L_0x55ea53582960, C4<1>, C4<1>;
L_0x55ea53582690 .functor OR 1, L_0x55ea53582490, L_0x55ea535825a0, C4<0>, C4<0>;
L_0x55ea535827a0 .functor AND 1, L_0x55ea53582ce0, L_0x55ea53582960, C4<1>, C4<1>;
L_0x55ea53582850 .functor OR 1, L_0x55ea53582690, L_0x55ea535827a0, C4<0>, C4<0>;
v0x55ea5357e1b0_0 .net "Cin", 0 0, L_0x55ea53582960;  1 drivers
v0x55ea5357e290_0 .net "Cout", 0 0, L_0x55ea53582850;  alias, 1 drivers
v0x55ea5357e350_0 .net *"_ivl_0", 0 0, L_0x55ea535820d0;  1 drivers
v0x55ea5357e440_0 .net *"_ivl_10", 0 0, L_0x55ea535827a0;  1 drivers
v0x55ea5357e520_0 .net *"_ivl_4", 0 0, L_0x55ea53582490;  1 drivers
v0x55ea5357e650_0 .net *"_ivl_6", 0 0, L_0x55ea535825a0;  1 drivers
v0x55ea5357e730_0 .net *"_ivl_8", 0 0, L_0x55ea53582690;  1 drivers
v0x55ea5357e810_0 .net "s", 0 0, L_0x55ea53582420;  1 drivers
v0x55ea5357e8d0_0 .net "x", 0 0, L_0x55ea53582b20;  1 drivers
v0x55ea5357ea20_0 .net "y", 0 0, L_0x55ea53582ce0;  1 drivers
    .scope S_0x55ea5354ba20;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "adder4_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ea5354ba20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea5357f970_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55ea5357fbe0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55ea5357fc80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea5357f970_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55ea5357fbe0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55ea5357fc80_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder4_tb.v";
    "./qb.v";
