#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5571a1283a50 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x5571a12a2830_0 .var "En", 0 0;
v0x5571a12a28d0_0 .var "a", 3 0;
v0x5571a12a2970_0 .net "f", 15 0, L_0x5571a12a3e20;  1 drivers
S_0x5571a1283be0 .scope module, "f1" "fourtosixteen" 2 9, 3 1 0, S_0x5571a1283a50;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 16 "f";
L_0x5571a12a2ae0 .functor NOT 1, L_0x5571a12a2a10, C4<0>, C4<0>, C4<0>;
L_0x5571a12a2ba0 .functor AND 1, v0x5571a12a2830_0, L_0x5571a12a2ae0, C4<1>, C4<1>;
L_0x5571a12a2e40 .functor AND 1, v0x5571a12a2830_0, L_0x5571a12a2da0, C4<1>, C4<1>;
v0x5571a12a1f80_0 .net "E", 1 0, L_0x5571a12a2cb0;  1 drivers
v0x5571a12a2060_0 .net "En", 0 0, v0x5571a12a2830_0;  1 drivers
v0x5571a12a2120_0 .net *"_ivl_12", 0 0, L_0x5571a12a2da0;  1 drivers
v0x5571a12a21e0_0 .net *"_ivl_13", 0 0, L_0x5571a12a2e40;  1 drivers
v0x5571a12a22c0_0 .net *"_ivl_3", 0 0, L_0x5571a12a2a10;  1 drivers
v0x5571a12a23a0_0 .net *"_ivl_4", 0 0, L_0x5571a12a2ae0;  1 drivers
v0x5571a12a2480_0 .net *"_ivl_6", 0 0, L_0x5571a12a2ba0;  1 drivers
v0x5571a12a2560_0 .net "a", 3 0, v0x5571a12a28d0_0;  1 drivers
v0x5571a12a2640_0 .net "f", 15 0, L_0x5571a12a3e20;  alias, 1 drivers
L_0x5571a12a2a10 .part v0x5571a12a28d0_0, 3, 1;
L_0x5571a12a2cb0 .concat8 [ 1 1 0 0], L_0x5571a12a2ba0, L_0x5571a12a2e40;
L_0x5571a12a2da0 .part v0x5571a12a28d0_0, 3, 1;
L_0x5571a12a3540 .part v0x5571a12a28d0_0, 0, 3;
L_0x5571a12a36a0 .part L_0x5571a12a2cb0, 0, 1;
L_0x5571a12a3ca0 .part v0x5571a12a28d0_0, 0, 3;
L_0x5571a12a3d80 .part L_0x5571a12a2cb0, 1, 1;
L_0x5571a12a3e20 .concat8 [ 8 8 0 0], v0x5571a12a11b0_0, v0x5571a12a1d40_0;
S_0x5571a12804c0 .scope module, "stage0" "threetoeight" 3 8, 3 12 0, S_0x5571a1283be0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "f";
L_0x5571a12a2ff0 .functor NOT 1, L_0x5571a12a2f50, C4<0>, C4<0>, C4<0>;
L_0x5571a12a30e0 .functor AND 1, L_0x5571a12a36a0, L_0x5571a12a2ff0, C4<1>, C4<1>;
L_0x5571a12a33e0 .functor AND 1, L_0x5571a12a36a0, L_0x5571a12a32c0, C4<1>, C4<1>;
v0x5571a12749e0_0 .net "E", 1 0, L_0x5571a12a31d0;  1 drivers
v0x5571a1271700_0 .net "En", 0 0, L_0x5571a12a36a0;  1 drivers
v0x5571a12a0c40_0 .net *"_ivl_12", 0 0, L_0x5571a12a32c0;  1 drivers
v0x5571a12a0d00_0 .net *"_ivl_13", 0 0, L_0x5571a12a33e0;  1 drivers
v0x5571a12a0de0_0 .net *"_ivl_3", 0 0, L_0x5571a12a2f50;  1 drivers
v0x5571a12a0f10_0 .net *"_ivl_4", 0 0, L_0x5571a12a2ff0;  1 drivers
v0x5571a12a0ff0_0 .net *"_ivl_6", 0 0, L_0x5571a12a30e0;  1 drivers
v0x5571a12a10d0_0 .net "a", 2 0, L_0x5571a12a3540;  1 drivers
v0x5571a12a11b0_0 .var "f", 7 0;
v0x5571a12a1290_0 .var/i "i", 31 0;
E_0x5571a127edb0 .event edge, v0x5571a1271700_0, v0x5571a12a10d0_0;
L_0x5571a12a2f50 .part L_0x5571a12a3540, 2, 1;
L_0x5571a12a31d0 .concat8 [ 1 1 0 0], L_0x5571a12a30e0, L_0x5571a12a33e0;
L_0x5571a12a32c0 .part L_0x5571a12a3540, 2, 1;
S_0x5571a12a13f0 .scope module, "stage1" "threetoeight" 3 9, 3 12 0, S_0x5571a1283be0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "f";
L_0x5571a12a37e0 .functor NOT 1, L_0x5571a12a3740, C4<0>, C4<0>, C4<0>;
L_0x5571a12a38a0 .functor AND 1, L_0x5571a12a3d80, L_0x5571a12a37e0, C4<1>, C4<1>;
L_0x5571a12a3b40 .functor AND 1, L_0x5571a12a3d80, L_0x5571a12a3a50, C4<1>, C4<1>;
v0x5571a12a1610_0 .net "E", 1 0, L_0x5571a12a3960;  1 drivers
v0x5571a12a1710_0 .net "En", 0 0, L_0x5571a12a3d80;  1 drivers
v0x5571a12a17d0_0 .net *"_ivl_12", 0 0, L_0x5571a12a3a50;  1 drivers
v0x5571a12a1890_0 .net *"_ivl_13", 0 0, L_0x5571a12a3b40;  1 drivers
v0x5571a12a1970_0 .net *"_ivl_3", 0 0, L_0x5571a12a3740;  1 drivers
v0x5571a12a1aa0_0 .net *"_ivl_4", 0 0, L_0x5571a12a37e0;  1 drivers
v0x5571a12a1b80_0 .net *"_ivl_6", 0 0, L_0x5571a12a38a0;  1 drivers
v0x5571a12a1c60_0 .net "a", 2 0, L_0x5571a12a3ca0;  1 drivers
v0x5571a12a1d40_0 .var "f", 7 0;
v0x5571a12a1e20_0 .var/i "i", 31 0;
E_0x5571a1246800 .event edge, v0x5571a12a1710_0, v0x5571a12a1c60_0;
L_0x5571a12a3740 .part L_0x5571a12a3ca0, 2, 1;
L_0x5571a12a3960 .concat8 [ 1 1 0 0], L_0x5571a12a38a0, L_0x5571a12a3b40;
L_0x5571a12a3a50 .part L_0x5571a12a3ca0, 2, 1;
    .scope S_0x5571a12804c0;
T_0 ;
    %wait E_0x5571a127edb0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5571a12a1290_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5571a12a1290_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5571a12a10d0_0;
    %pad/u 32;
    %load/vec4 v0x5571a12a1290_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5571a1271700_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5571a12a1290_0;
    %store/vec4 v0x5571a12a11b0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5571a12a1290_0;
    %store/vec4 v0x5571a12a11b0_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x5571a12a1290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5571a12a1290_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5571a12a13f0;
T_1 ;
    %wait E_0x5571a1246800;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5571a12a1e20_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5571a12a1e20_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5571a12a1c60_0;
    %pad/u 32;
    %load/vec4 v0x5571a12a1e20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5571a12a1710_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5571a12a1e20_0;
    %store/vec4 v0x5571a12a1d40_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5571a12a1e20_0;
    %store/vec4 v0x5571a12a1d40_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x5571a12a1e20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5571a12a1e20_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5571a1283a50;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5571a1283a50 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5571a12a2830_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5571a12a28d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5571a12a28d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5571a12a28d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5571a12a28d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5571a12a28d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5571a12a28d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5571a12a28d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5571a12a28d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5571a12a28d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5571a12a28d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5571a12a28d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5571a12a28d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5571a12a28d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5571a12a28d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5571a12a28d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5571a12a28d0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
