#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564c8de3bbe0 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x564c8de55020_0 .var "En", 0 0;
v0x564c8de550c0_0 .var "a", 2 0;
v0x564c8de55160_0 .net "f", 0 0, L_0x564c8de55ed0;  1 drivers
S_0x564c8de3bd70 .scope module, "m1" "main" 2 9, 3 1 0, S_0x564c8de3bbe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 1 "f";
L_0x564c8de553a0 .functor NOT 1, L_0x564c8de55300, C4<0>, C4<0>, C4<0>;
L_0x564c8de55490 .functor AND 1, L_0x564c8de553a0, v0x564c8de55020_0, C4<1>, C4<1>;
L_0x564c8de55710 .functor AND 1, L_0x564c8de55640, v0x564c8de55020_0, C4<1>, C4<1>;
L_0x564c8de55ab0 .functor OR 1, L_0x564c8de558b0, L_0x564c8de55a10, C4<0>, C4<0>;
L_0x564c8de55d70 .functor OR 1, L_0x564c8de55ab0, L_0x564c8de55bf0, C4<0>, C4<0>;
L_0x564c8de55ed0 .functor OR 1, L_0x564c8de55d70, L_0x564c8de55e30, C4<0>, C4<0>;
v0x564c8de54450_0 .net "En", 0 0, v0x564c8de55020_0;  1 drivers
v0x564c8de54510_0 .net *"_ivl_13", 0 0, L_0x564c8de55640;  1 drivers
v0x564c8de545f0_0 .net *"_ivl_20", 0 0, L_0x564c8de558b0;  1 drivers
v0x564c8de546b0_0 .net *"_ivl_22", 0 0, L_0x564c8de55a10;  1 drivers
v0x564c8de54790_0 .net *"_ivl_23", 0 0, L_0x564c8de55ab0;  1 drivers
v0x564c8de548c0_0 .net *"_ivl_26", 0 0, L_0x564c8de55bf0;  1 drivers
v0x564c8de549a0_0 .net *"_ivl_27", 0 0, L_0x564c8de55d70;  1 drivers
v0x564c8de54a80_0 .net *"_ivl_3", 0 0, L_0x564c8de55300;  1 drivers
v0x564c8de54b60_0 .net *"_ivl_30", 0 0, L_0x564c8de55e30;  1 drivers
v0x564c8de54c40_0 .net *"_ivl_4", 0 0, L_0x564c8de553a0;  1 drivers
v0x564c8de54d20_0 .net "a", 2 0, v0x564c8de550c0_0;  1 drivers
v0x564c8de54e00_0 .net "c", 7 0, L_0x564c8de557b0;  1 drivers
v0x564c8de54ee0_0 .net "f", 0 0, L_0x564c8de55ed0;  alias, 1 drivers
L_0x564c8de55230 .part v0x564c8de550c0_0, 0, 2;
L_0x564c8de55300 .part v0x564c8de550c0_0, 2, 1;
L_0x564c8de555a0 .part v0x564c8de550c0_0, 0, 2;
L_0x564c8de55640 .part v0x564c8de550c0_0, 2, 1;
L_0x564c8de557b0 .concat8 [ 4 4 0 0], v0x564c8de53da0_0, v0x564c8de54310_0;
L_0x564c8de558b0 .part L_0x564c8de557b0, 3, 1;
L_0x564c8de55a10 .part L_0x564c8de557b0, 5, 1;
L_0x564c8de55bf0 .part L_0x564c8de557b0, 6, 1;
L_0x564c8de55e30 .part L_0x564c8de557b0, 7, 1;
S_0x564c8de39370 .scope module, "s0" "twotofour" 3 6, 3 12 0, S_0x564c8de3bd70;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x564c8de395a0_0 .net "En", 0 0, L_0x564c8de55490;  1 drivers
v0x564c8de53cc0_0 .net "a", 1 0, L_0x564c8de55230;  1 drivers
v0x564c8de53da0_0 .var "f", 3 0;
E_0x564c8ddff800 .event edge, v0x564c8de395a0_0, v0x564c8de53cc0_0;
S_0x564c8de53ee0 .scope module, "s1" "twotofour" 3 7, 3 12 0, S_0x564c8de3bd70;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x564c8de54150_0 .net "En", 0 0, L_0x564c8de55710;  1 drivers
v0x564c8de54230_0 .net "a", 1 0, L_0x564c8de555a0;  1 drivers
v0x564c8de54310_0 .var "f", 3 0;
E_0x564c8ddff670 .event edge, v0x564c8de54150_0, v0x564c8de54230_0;
    .scope S_0x564c8de39370;
T_0 ;
    %wait E_0x564c8ddff800;
    %load/vec4 v0x564c8de395a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564c8de53da0_0, 0, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x564c8de53cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x564c8de53da0_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x564c8de53da0_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x564c8de53da0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x564c8de53da0_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x564c8de53ee0;
T_1 ;
    %wait E_0x564c8ddff670;
    %load/vec4 v0x564c8de54150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564c8de54310_0, 0, 4;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x564c8de54230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x564c8de54310_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x564c8de54310_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x564c8de54310_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x564c8de54310_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x564c8de3bbe0;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564c8de3bbe0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564c8de55020_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564c8de550c0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x564c8de550c0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x564c8de550c0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x564c8de550c0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x564c8de550c0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x564c8de550c0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x564c8de550c0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x564c8de550c0_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
