#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564250e95bf0 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x564250ec7200_0 .var "b", 3 0;
v0x564250ec72c0_0 .net "g", 3 0, L_0x564250ec81d0;  1 drivers
S_0x564250e6dcf0 .scope module, "m1" "main" 2 8, 3 1 0, S_0x564250e95bf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "b";
    .port_info 1 /OUTPUT 4 "g";
L_0x564250ec7500 .functor XOR 1, L_0x564250ec7390, L_0x564250ec7460, C4<0>, C4<0>;
L_0x564250ec78e0 .functor NOT 1, L_0x564250ec7810, C4<0>, C4<0>, C4<0>;
L_0x564250ec7b00 .functor NOT 1, L_0x564250ec7a60, C4<0>, C4<0>, C4<0>;
v0x564250ec67c0_0 .net *"_ivl_1", 0 0, L_0x564250ec7390;  1 drivers
v0x564250ec68a0_0 .net *"_ivl_19", 0 0, L_0x564250ec7810;  1 drivers
v0x564250ec6980_0 .net *"_ivl_20", 0 0, L_0x564250ec78e0;  1 drivers
v0x564250ec6a70_0 .net *"_ivl_23", 0 0, L_0x564250ec7980;  1 drivers
v0x564250ec6b50_0 .net *"_ivl_25", 0 0, L_0x564250ec7a60;  1 drivers
v0x564250ec6c80_0 .net *"_ivl_26", 0 0, L_0x564250ec7b00;  1 drivers
v0x564250ec6d60_0 .net *"_ivl_29", 0 0, L_0x564250ec7bf0;  1 drivers
v0x564250ec6e40_0 .net *"_ivl_3", 0 0, L_0x564250ec7460;  1 drivers
v0x564250ec6f20_0 .net "b", 3 0, v0x564250ec7200_0;  1 drivers
v0x564250ec7000_0 .net "g", 3 0, L_0x564250ec81d0;  alias, 1 drivers
v0x564250ec70e0_0 .net "h", 0 0, L_0x564250ec7500;  1 drivers
L_0x564250ec7390 .part v0x564250ec7200_0, 1, 1;
L_0x564250ec7460 .part v0x564250ec7200_0, 0, 1;
L_0x564250ec7640 .part v0x564250ec7200_0, 2, 2;
L_0x564250ec7710 .part v0x564250ec7200_0, 2, 2;
L_0x564250ec7810 .part v0x564250ec7200_0, 1, 1;
L_0x564250ec7980 .part v0x564250ec7200_0, 1, 1;
L_0x564250ec7a60 .part v0x564250ec7200_0, 1, 1;
L_0x564250ec7bf0 .part v0x564250ec7200_0, 1, 1;
L_0x564250ec7ce0 .concat [ 1 1 1 1], L_0x564250ec7bf0, L_0x564250ec7b00, L_0x564250ec7980, L_0x564250ec78e0;
L_0x564250ec7f20 .part v0x564250ec7200_0, 2, 2;
L_0x564250ec8020 .concat [ 1 1 1 1], L_0x564250ec7500, L_0x564250ec7500, L_0x564250ec7500, L_0x564250ec7500;
L_0x564250ec80c0 .part v0x564250ec7200_0, 2, 2;
L_0x564250ec81d0 .concat8 [ 1 1 1 1], v0x564250ec65c0_0, v0x564250ec6050_0, v0x564250ec5b00_0, v0x564250e996d0_0;
S_0x564250e6de80 .scope module, "stage0" "fourtoone" 3 6, 3 12 0, S_0x564250e6dcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
L_0x7fdd587bb018 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x564250e97c40_0 .net "a", 3 0, L_0x7fdd587bb018;  1 drivers
v0x564250e996d0_0 .var "f", 0 0;
v0x564250e9c8d0_0 .net "s", 1 0, L_0x564250ec7640;  1 drivers
E_0x564250ea9ba0 .event edge, v0x564250e97c40_0, v0x564250e9c8d0_0;
S_0x564250ec5830 .scope module, "stage1" "fourtoone" 3 7, 3 12 0, S_0x564250e6dcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
L_0x7fdd587bb060 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x564250e9e210_0 .net "a", 3 0, L_0x7fdd587bb060;  1 drivers
v0x564250ec5b00_0 .var "f", 0 0;
v0x564250ec5bc0_0 .net "s", 1 0, L_0x564250ec7710;  1 drivers
E_0x564250ea9fc0 .event edge, v0x564250e9e210_0, v0x564250ec5bc0_0;
S_0x564250ec5d00 .scope module, "stage2" "fourtoone" 3 8, 3 12 0, S_0x564250e6dcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x564250ec5f50_0 .net "a", 3 0, L_0x564250ec7ce0;  1 drivers
v0x564250ec6050_0 .var "f", 0 0;
v0x564250ec6110_0 .net "s", 1 0, L_0x564250ec7f20;  1 drivers
E_0x564250ea9e30 .event edge, v0x564250ec5f50_0, v0x564250ec6110_0;
S_0x564250ec6250 .scope module, "stage3" "fourtoone" 3 9, 3 12 0, S_0x564250e6dcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x564250ec64c0_0 .net "a", 3 0, L_0x564250ec8020;  1 drivers
v0x564250ec65c0_0 .var "f", 0 0;
v0x564250ec6680_0 .net "s", 1 0, L_0x564250ec80c0;  1 drivers
E_0x564250e919b0 .event edge, v0x564250ec64c0_0, v0x564250ec6680_0;
    .scope S_0x564250e6de80;
T_0 ;
    %wait E_0x564250ea9ba0;
    %load/vec4 v0x564250e9c8d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x564250e97c40_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x564250e996d0_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x564250e97c40_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x564250e996d0_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x564250e97c40_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x564250e996d0_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x564250e97c40_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x564250e996d0_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x564250ec5830;
T_1 ;
    %wait E_0x564250ea9fc0;
    %load/vec4 v0x564250ec5bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x564250e9e210_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x564250ec5b00_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x564250e9e210_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x564250ec5b00_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x564250e9e210_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x564250ec5b00_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x564250e9e210_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x564250ec5b00_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x564250ec5d00;
T_2 ;
    %wait E_0x564250ea9e30;
    %load/vec4 v0x564250ec6110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x564250ec5f50_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x564250ec6050_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x564250ec5f50_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x564250ec6050_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x564250ec5f50_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x564250ec6050_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x564250ec5f50_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x564250ec6050_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x564250ec6250;
T_3 ;
    %wait E_0x564250e919b0;
    %load/vec4 v0x564250ec6680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x564250ec64c0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x564250ec65c0_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x564250ec64c0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x564250ec65c0_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x564250ec64c0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x564250ec65c0_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x564250ec64c0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x564250ec65c0_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x564250e95bf0;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564250e95bf0 {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x564250ec7200_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x564250ec7200_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x564250ec7200_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
