#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5593c5523670 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x5593c5550fe0_0 .var "a", 15 0;
v0x5593c55510d0_0 .net "f", 0 0, v0x5593c5550a10_0;  1 drivers
v0x5593c55511c0_0 .var "s", 3 0;
S_0x5593c5521a10 .scope module, "s1" "sixtoone" 2 9, 3 1 0, S_0x5593c5523670;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5593c5550c10_0 .net "a", 15 0, v0x5593c5550fe0_0;  1 drivers
v0x5593c5550cf0_0 .net "c", 3 0, L_0x5593c55519e0;  1 drivers
v0x5593c5550de0_0 .net "f", 0 0, v0x5593c5550a10_0;  alias, 1 drivers
v0x5593c5550ee0_0 .net "s", 3 0, v0x5593c55511c0_0;  1 drivers
L_0x5593c5551290 .part v0x5593c5550fe0_0, 0, 4;
L_0x5593c55513b0 .part v0x5593c55511c0_0, 0, 2;
L_0x5593c55514a0 .part v0x5593c5550fe0_0, 4, 4;
L_0x5593c5551540 .part v0x5593c55511c0_0, 0, 2;
L_0x5593c5551640 .part v0x5593c5550fe0_0, 8, 4;
L_0x5593c5551710 .part v0x5593c55511c0_0, 0, 2;
L_0x5593c5551820 .part v0x5593c5550fe0_0, 12, 4;
L_0x5593c55518c0 .part v0x5593c55511c0_0, 0, 2;
L_0x5593c55519e0 .concat8 [ 1 1 1 1], v0x5593c554f420_0, v0x5593c554f990_0, v0x5593c554fee0_0, v0x5593c5550450_0;
L_0x5593c5551b40 .part v0x5593c55511c0_0, 2, 2;
S_0x5593c551fdb0 .scope module, "stage0" "fourtoone" 3 6, 3 14 0, S_0x5593c5521a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5593c551e710_0 .net "a", 3 0, L_0x5593c5551290;  1 drivers
v0x5593c554f420_0 .var "f", 0 0;
v0x5593c554f4e0_0 .net "s", 1 0, L_0x5593c55513b0;  1 drivers
E_0x5593c552f840 .event edge, v0x5593c551e710_0, v0x5593c554f4e0_0;
S_0x5593c554f620 .scope module, "stage1" "fourtoone" 3 7, 3 14 0, S_0x5593c5521a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5593c554f890_0 .net "a", 3 0, L_0x5593c55514a0;  1 drivers
v0x5593c554f990_0 .var "f", 0 0;
v0x5593c554fa50_0 .net "s", 1 0, L_0x5593c5551540;  1 drivers
E_0x5593c552fd40 .event edge, v0x5593c554f890_0, v0x5593c554fa50_0;
S_0x5593c554fb90 .scope module, "stage2" "fourtoone" 3 8, 3 14 0, S_0x5593c5521a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5593c554fde0_0 .net "a", 3 0, L_0x5593c5551640;  1 drivers
v0x5593c554fee0_0 .var "f", 0 0;
v0x5593c554ffa0_0 .net "s", 1 0, L_0x5593c5551710;  1 drivers
E_0x5593c552ff10 .event edge, v0x5593c554fde0_0, v0x5593c554ffa0_0;
S_0x5593c55500e0 .scope module, "stage3" "fourtoone" 3 9, 3 14 0, S_0x5593c5521a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5593c5550350_0 .net "a", 3 0, L_0x5593c5551820;  1 drivers
v0x5593c5550450_0 .var "f", 0 0;
v0x5593c5550510_0 .net "s", 1 0, L_0x5593c55518c0;  1 drivers
E_0x5593c552fad0 .event edge, v0x5593c5550350_0, v0x5593c5550510_0;
S_0x5593c5550650 .scope module, "stage4" "fourtoone" 3 10, 3 14 0, S_0x5593c5521a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5593c5550910_0 .net "a", 3 0, L_0x5593c55519e0;  alias, 1 drivers
v0x5593c5550a10_0 .var "f", 0 0;
v0x5593c5550ad0_0 .net "s", 1 0, L_0x5593c5551b40;  1 drivers
E_0x5593c55179f0 .event edge, v0x5593c5550910_0, v0x5593c5550ad0_0;
    .scope S_0x5593c551fdb0;
T_0 ;
    %wait E_0x5593c552f840;
    %load/vec4 v0x5593c554f4e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x5593c554f4e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x5593c551e710_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0x5593c551e710_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x5593c554f4e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x5593c551e710_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x5593c551e710_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x5593c554f420_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5593c554f620;
T_1 ;
    %wait E_0x5593c552fd40;
    %load/vec4 v0x5593c554fa50_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x5593c554fa50_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x5593c554f890_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_1.3, 9;
T_1.2 ; End of true expr.
    %load/vec4 v0x5593c554f890_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_1.3, 9;
 ; End of false expr.
    %blend;
T_1.3;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x5593c554fa50_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x5593c554f890_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_1.5, 9;
T_1.4 ; End of true expr.
    %load/vec4 v0x5593c554f890_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_1.5, 9;
 ; End of false expr.
    %blend;
T_1.5;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x5593c554f990_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5593c554fb90;
T_2 ;
    %wait E_0x5593c552ff10;
    %load/vec4 v0x5593c554ffa0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x5593c554ffa0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x5593c554fde0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_2.3, 9;
T_2.2 ; End of true expr.
    %load/vec4 v0x5593c554fde0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_2.3, 9;
 ; End of false expr.
    %blend;
T_2.3;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x5593c554ffa0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x5593c554fde0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_2.5, 9;
T_2.4 ; End of true expr.
    %load/vec4 v0x5593c554fde0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_2.5, 9;
 ; End of false expr.
    %blend;
T_2.5;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x5593c554fee0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5593c55500e0;
T_3 ;
    %wait E_0x5593c552fad0;
    %load/vec4 v0x5593c5550510_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %load/vec4 v0x5593c5550510_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x5593c5550350_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_3.3, 9;
T_3.2 ; End of true expr.
    %load/vec4 v0x5593c5550350_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_3.3, 9;
 ; End of false expr.
    %blend;
T_3.3;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v0x5593c5550510_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x5593c5550350_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_3.5, 9;
T_3.4 ; End of true expr.
    %load/vec4 v0x5593c5550350_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_3.5, 9;
 ; End of false expr.
    %blend;
T_3.5;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v0x5593c5550450_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5593c5550650;
T_4 ;
    %wait E_0x5593c55179f0;
    %load/vec4 v0x5593c5550ad0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_4.0, 8;
    %load/vec4 v0x5593c5550ad0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x5593c5550910_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_4.3, 9;
T_4.2 ; End of true expr.
    %load/vec4 v0x5593c5550910_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_4.3, 9;
 ; End of false expr.
    %blend;
T_4.3;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v0x5593c5550ad0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x5593c5550910_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_4.5, 9;
T_4.4 ; End of true expr.
    %load/vec4 v0x5593c5550910_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_4.5, 9;
 ; End of false expr.
    %blend;
T_4.5;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %store/vec4 v0x5593c5550a10_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5593c5523670;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5593c5523670 {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x5593c5550fe0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5593c55511c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5593c55511c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5593c55511c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5593c55511c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5593c55511c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5593c55511c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5593c55511c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5593c55511c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5593c55511c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5593c55511c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5593c55511c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5593c55511c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5593c55511c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5593c55511c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5593c55511c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5593c55511c0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
