#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556840305d90 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x556840353020_0 .var "a", 3 0;
v0x556840353110_0 .net "f", 0 0, v0x556840352c30_0;  1 drivers
S_0x556840305f20 .scope module, "m1" "main" 2 8, 3 1 0, S_0x556840305d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /OUTPUT 1 "f";
v0x556840352e30_0 .net "a", 3 0, v0x556840353020_0;  1 drivers
v0x556840352f10_0 .net "f", 0 0, v0x556840352c30_0;  alias, 1 drivers
L_0x556840353200 .part v0x556840353020_0, 0, 2;
L_0x5568403532f0 .part v0x556840353020_0, 2, 2;
S_0x556840341010 .scope module, "stage0" "fourtoone" 3 4, 3 8 0, S_0x556840305f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x556840341240_0 .net "a", 1 0, L_0x556840353200;  1 drivers
v0x556840352c30_0 .var "f", 0 0;
v0x556840352cf0_0 .net "s", 1 0, L_0x5568403532f0;  1 drivers
E_0x55684033f850 .event edge, v0x556840341240_0, v0x556840352cf0_0;
    .scope S_0x556840341010;
T_0 ;
    %wait E_0x55684033f850;
    %load/vec4 v0x556840352cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x556840341240_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0x556840341240_0;
    %parti/s 1, 1, 2;
    %or;
    %store/vec4 v0x556840352c30_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x556840341240_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x556840352c30_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556840352c30_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556840352c30_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556840305d90;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556840305d90 {0 0 0};
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x556840353020_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x556840353020_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556840353020_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
