#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562d4ea631a0 .scope module, "qb_tb" "qb_tb" 2 3;
 .timescale -9 -9;
v0x562d4ea7e140_0 .var "clock", 0 0;
v0x562d4ea7e200_0 .var "i", 4 0;
v0x562d4ea7e2c0_0 .net "o", 4 0, L_0x562d4ea7e900;  1 drivers
v0x562d4ea7e3c0_0 .var "resetn", 0 0;
S_0x562d4ea63330 .scope module, "r1" "reg5" 2 7, 3 1 0, S_0x562d4ea631a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "i";
    .port_info 1 /OUTPUT 5 "o";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "resetn";
v0x562d4ea7dd90_0 .net "clock", 0 0, v0x562d4ea7e140_0;  1 drivers
v0x562d4ea7de50_0 .net "i", 4 0, v0x562d4ea7e200_0;  1 drivers
v0x562d4ea7df30_0 .net "o", 4 0, L_0x562d4ea7e900;  alias, 1 drivers
v0x562d4ea7dff0_0 .net "resetn", 0 0, v0x562d4ea7e3c0_0;  1 drivers
L_0x562d4ea7e460 .part v0x562d4ea7e200_0, 0, 1;
L_0x562d4ea7e530 .part v0x562d4ea7e200_0, 1, 1;
L_0x562d4ea7e5d0 .part v0x562d4ea7e200_0, 2, 1;
L_0x562d4ea7e730 .part v0x562d4ea7e200_0, 3, 1;
L_0x562d4ea7e830 .part v0x562d4ea7e200_0, 4, 1;
LS_0x562d4ea7e900_0_0 .concat8 [ 1 1 1 1], v0x562d4ea53c50_0, v0x562d4ea28ba0_0, v0x562d4ea7cf80_0, v0x562d4ea7d560_0;
LS_0x562d4ea7e900_0_4 .concat8 [ 1 0 0 0], v0x562d4ea7dba0_0;
L_0x562d4ea7e900 .concat8 [ 4 1 0 0], LS_0x562d4ea7e900_0_0, LS_0x562d4ea7e900_0_4;
S_0x562d4ea634c0 .scope module, "s0" "DFF" 3 6, 3 13 0, S_0x562d4ea63330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "resetn";
    .port_info 3 /OUTPUT 1 "q";
v0x562d4ea51870_0 .net "clock", 0 0, v0x562d4ea7e140_0;  alias, 1 drivers
v0x562d4ea50ad0_0 .net "d", 0 0, L_0x562d4ea7e460;  1 drivers
v0x562d4ea53c50_0 .var "q", 0 0;
v0x562d4ea52eb0_0 .net "resetn", 0 0, v0x562d4ea7e3c0_0;  alias, 1 drivers
E_0x562d4ea62700 .event posedge, v0x562d4ea51870_0;
S_0x562d4ea7c830 .scope module, "s1" "DFF" 3 7, 3 13 0, S_0x562d4ea63330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "resetn";
    .port_info 3 /OUTPUT 1 "q";
v0x562d4ea52110_0 .net "clock", 0 0, v0x562d4ea7e140_0;  alias, 1 drivers
v0x562d4ea51370_0 .net "d", 0 0, L_0x562d4ea7e530;  1 drivers
v0x562d4ea28ba0_0 .var "q", 0 0;
v0x562d4ea7ca60_0 .net "resetn", 0 0, v0x562d4ea7e3c0_0;  alias, 1 drivers
S_0x562d4ea7cbc0 .scope module, "s2" "DFF" 3 8, 3 13 0, S_0x562d4ea63330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "resetn";
    .port_info 3 /OUTPUT 1 "q";
v0x562d4ea7cdd0_0 .net "clock", 0 0, v0x562d4ea7e140_0;  alias, 1 drivers
v0x562d4ea7cec0_0 .net "d", 0 0, L_0x562d4ea7e5d0;  1 drivers
v0x562d4ea7cf80_0 .var "q", 0 0;
v0x562d4ea7d020_0 .net "resetn", 0 0, v0x562d4ea7e3c0_0;  alias, 1 drivers
S_0x562d4ea7d190 .scope module, "s3" "DFF" 3 9, 3 13 0, S_0x562d4ea63330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "resetn";
    .port_info 3 /OUTPUT 1 "q";
v0x562d4ea7d3e0_0 .net "clock", 0 0, v0x562d4ea7e140_0;  alias, 1 drivers
v0x562d4ea7d4a0_0 .net "d", 0 0, L_0x562d4ea7e730;  1 drivers
v0x562d4ea7d560_0 .var "q", 0 0;
v0x562d4ea7d630_0 .net "resetn", 0 0, v0x562d4ea7e3c0_0;  alias, 1 drivers
S_0x562d4ea7d780 .scope module, "s4" "DFF" 3 10, 3 13 0, S_0x562d4ea63330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "resetn";
    .port_info 3 /OUTPUT 1 "q";
v0x562d4ea7da20_0 .net "clock", 0 0, v0x562d4ea7e140_0;  alias, 1 drivers
v0x562d4ea7dae0_0 .net "d", 0 0, L_0x562d4ea7e830;  1 drivers
v0x562d4ea7dba0_0 .var "q", 0 0;
v0x562d4ea7dc40_0 .net "resetn", 0 0, v0x562d4ea7e3c0_0;  alias, 1 drivers
    .scope S_0x562d4ea634c0;
T_0 ;
    %wait E_0x562d4ea62700;
    %load/vec4 v0x562d4ea52eb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d4ea53c50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562d4ea50ad0_0;
    %assign/vec4 v0x562d4ea53c50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562d4ea7c830;
T_1 ;
    %wait E_0x562d4ea62700;
    %load/vec4 v0x562d4ea7ca60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d4ea28ba0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x562d4ea51370_0;
    %assign/vec4 v0x562d4ea28ba0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562d4ea7cbc0;
T_2 ;
    %wait E_0x562d4ea62700;
    %load/vec4 v0x562d4ea7d020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d4ea7cf80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x562d4ea7cec0_0;
    %assign/vec4 v0x562d4ea7cf80_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562d4ea7d190;
T_3 ;
    %wait E_0x562d4ea62700;
    %load/vec4 v0x562d4ea7d630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d4ea7d560_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x562d4ea7d4a0_0;
    %assign/vec4 v0x562d4ea7d560_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562d4ea7d780;
T_4 ;
    %wait E_0x562d4ea62700;
    %load/vec4 v0x562d4ea7dc40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d4ea7dba0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x562d4ea7dae0_0;
    %assign/vec4 v0x562d4ea7dba0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x562d4ea631a0;
T_5 ;
    %vpi_call 2 10 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562d4ea631a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d4ea7e140_0, 0, 1;
T_5.0 ;
    %delay 20, 0;
    %load/vec4 v0x562d4ea7e140_0;
    %inv;
    %store/vec4 v0x562d4ea7e140_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x562d4ea631a0;
T_6 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x562d4ea7e200_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d4ea7e3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x562d4ea7e200_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d4ea7e3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v0x562d4ea7e200_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d4ea7e3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v0x562d4ea7e200_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d4ea7e3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x562d4ea7e200_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d4ea7e3c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
