#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5578ab8eca40 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x5578ab90cfc0_0 .var "A", 0 0;
v0x5578ab90d080_0 .var "B", 0 0;
v0x5578ab90d150_0 .var "C", 0 0;
v0x5578ab90d250_0 .var "D", 0 0;
v0x5578ab90d320_0 .net "f", 0 0, L_0x5578ab90ddf0;  1 drivers
S_0x5578ab8ecbd0 .scope module, "qb" "qb" 2 8, 3 1 0, S_0x5578ab8eca40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x5578ab90d3c0 .functor AND 1, v0x5578ab90d080_0, v0x5578ab90d080_0, C4<1>, C4<1>;
L_0x5578ab90d4b0 .functor NOT 1, L_0x5578ab90d3c0, C4<0>, C4<0>, C4<0>;
L_0x5578ab90d570 .functor AND 1, L_0x5578ab90d4b0, v0x5578ab90cfc0_0, C4<1>, C4<1>;
L_0x5578ab90d680 .functor NOT 1, L_0x5578ab90d570, C4<0>, C4<0>, C4<0>;
L_0x5578ab90d770 .functor AND 1, v0x5578ab90d250_0, v0x5578ab90d250_0, C4<1>, C4<1>;
L_0x5578ab90d830 .functor NOT 1, L_0x5578ab90d770, C4<0>, C4<0>, C4<0>;
L_0x5578ab90d930 .functor AND 1, L_0x5578ab90d830, v0x5578ab90d150_0, C4<1>, C4<1>;
L_0x5578ab90da40 .functor NOT 1, L_0x5578ab90d930, C4<0>, C4<0>, C4<0>;
L_0x5578ab90db50 .functor AND 1, L_0x5578ab90d680, L_0x5578ab90da40, C4<1>, C4<1>;
L_0x5578ab90dc60 .functor NOT 1, L_0x5578ab90db50, C4<0>, C4<0>, C4<0>;
L_0x5578ab90dd80 .functor AND 1, L_0x5578ab90dc60, L_0x5578ab90dc60, C4<1>, C4<1>;
L_0x5578ab90ddf0 .functor NOT 1, L_0x5578ab90dd80, C4<0>, C4<0>, C4<0>;
v0x5578ab8ecdb0_0 .net "A", 0 0, v0x5578ab90cfc0_0;  1 drivers
v0x5578ab90c270_0 .net "B", 0 0, v0x5578ab90d080_0;  1 drivers
v0x5578ab90c330_0 .net "C", 0 0, v0x5578ab90d150_0;  1 drivers
v0x5578ab90c3d0_0 .net "D", 0 0, v0x5578ab90d250_0;  1 drivers
v0x5578ab90c490_0 .net *"_ivl_0", 0 0, L_0x5578ab90d3c0;  1 drivers
v0x5578ab90c5c0_0 .net *"_ivl_10", 0 0, L_0x5578ab90d830;  1 drivers
v0x5578ab90c6a0_0 .net *"_ivl_12", 0 0, L_0x5578ab90d930;  1 drivers
v0x5578ab90c780_0 .net *"_ivl_14", 0 0, L_0x5578ab90da40;  1 drivers
v0x5578ab90c860_0 .net *"_ivl_16", 0 0, L_0x5578ab90db50;  1 drivers
v0x5578ab90c940_0 .net *"_ivl_2", 0 0, L_0x5578ab90d4b0;  1 drivers
v0x5578ab90ca20_0 .net *"_ivl_20", 0 0, L_0x5578ab90dd80;  1 drivers
v0x5578ab90cb00_0 .net *"_ivl_4", 0 0, L_0x5578ab90d570;  1 drivers
v0x5578ab90cbe0_0 .net *"_ivl_6", 0 0, L_0x5578ab90d680;  1 drivers
v0x5578ab90ccc0_0 .net *"_ivl_8", 0 0, L_0x5578ab90d770;  1 drivers
v0x5578ab90cda0_0 .net "f", 0 0, L_0x5578ab90ddf0;  alias, 1 drivers
v0x5578ab90ce60_0 .net "g", 0 0, L_0x5578ab90dc60;  1 drivers
    .scope S_0x5578ab8eca40;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5578ab8eca40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90cfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90cfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90cfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90cfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90cfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90cfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90cfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90cfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90cfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90cfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90cfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90cfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90cfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90cfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90cfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ab90d250_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90cfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ab90d250_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
