#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e3f8097620 .scope module, "qb_tb" "qb_tb" 2 3;
 .timescale -9 -9;
v0x55e3f80aa830_0 .var "clock", 0 0;
v0x55e3f80aa8f0_0 .var "d", 0 0;
v0x55e3f80aa9c0_0 .net "q", 0 0, v0x55e3f80aa5f0_0;  1 drivers
v0x55e3f80aaac0_0 .var "resetn", 0 0;
S_0x55e3f80977b0 .scope module, "d1" "DFF" 2 6, 3 1 0, S_0x55e3f8097620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "resetn";
    .port_info 3 /OUTPUT 1 "q";
v0x55e3f805fba0_0 .net "clock", 0 0, v0x55e3f80aa830_0;  1 drivers
v0x55e3f80aa530_0 .net "d", 0 0, v0x55e3f80aa8f0_0;  1 drivers
v0x55e3f80aa5f0_0 .var "q", 0 0;
v0x55e3f80aa6c0_0 .net "resetn", 0 0, v0x55e3f80aaac0_0;  1 drivers
E_0x55e3f805e8d0 .event posedge, v0x55e3f805fba0_0, v0x55e3f80aa6c0_0;
    .scope S_0x55e3f80977b0;
T_0 ;
    %wait E_0x55e3f805e8d0;
    %load/vec4 v0x55e3f80aa6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e3f80aa5f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e3f80aa530_0;
    %assign/vec4 v0x55e3f80aa5f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e3f8097620;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e3f8097620 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3f80aa830_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x55e3f80aa830_0;
    %inv;
    %store/vec4 v0x55e3f80aa830_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55e3f8097620;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3f80aa8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3f80aaac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3f80aa8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3f80aaac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3f80aa8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3f80aaac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3f80aa8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3f80aaac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3f80aa8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3f80aaac0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
