#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e77a802e20 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x55e77a82e630_0 .var "b", 3 0;
v0x55e77a82e6f0_0 .net "e", 3 0, L_0x55e77a830a90;  1 drivers
S_0x55e77a804750 .scope module, "m1" "main" 2 8, 3 1 0, S_0x55e77a802e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "b";
    .port_info 1 /OUTPUT 4 "e";
L_0x55e77a82edc0 .functor NOT 1, L_0x55e77a82ed20, C4<0>, C4<0>, C4<0>;
L_0x55e77a82f360 .functor NOT 1, L_0x55e77a82f2c0, C4<0>, C4<0>, C4<0>;
L_0x55e77a82f5c0 .functor NOT 1, L_0x55e77a82f520, C4<0>, C4<0>, C4<0>;
L_0x55e77a82f810 .functor NOT 1, L_0x55e77a82f740, C4<0>, C4<0>, C4<0>;
L_0x55e77a82f6d0 .functor NOT 1, L_0x55e77a82fc80, C4<0>, C4<0>, C4<0>;
L_0x55e77a82fea0 .functor NOT 1, L_0x55e77a82fe00, C4<0>, C4<0>, C4<0>;
L_0x55e77a8302f0 .functor NOT 1, L_0x55e77a82ffa0, C4<0>, C4<0>, C4<0>;
L_0x55e77a830450 .functor NOT 1, L_0x55e77a8303b0, C4<0>, C4<0>, C4<0>;
L_0x55e77a8306b0 .functor NOT 1, L_0x55e77a830560, C4<0>, C4<0>, C4<0>;
L_0x7f00e9635018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55e77a82ca50_0 .net/2u *"_ivl_0", 0 0, L_0x7f00e9635018;  1 drivers
v0x55e77a82cb30_0 .net *"_ivl_17", 0 0, L_0x55e77a82ec50;  1 drivers
L_0x7f00e9635138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e77a82cc10_0 .net/2u *"_ivl_18", 0 0, L_0x7f00e9635138;  1 drivers
L_0x7f00e9635060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55e77a82cd00_0 .net/2u *"_ivl_2", 0 0, L_0x7f00e9635060;  1 drivers
v0x55e77a82cde0_0 .net *"_ivl_21", 0 0, L_0x55e77a82ed20;  1 drivers
v0x55e77a82cf10_0 .net *"_ivl_22", 0 0, L_0x55e77a82edc0;  1 drivers
L_0x7f00e9635180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55e77a82cff0_0 .net/2u *"_ivl_24", 0 0, L_0x7f00e9635180;  1 drivers
v0x55e77a82d0d0_0 .net *"_ivl_27", 0 0, L_0x55e77a82ee80;  1 drivers
v0x55e77a82d1b0_0 .net *"_ivl_35", 0 0, L_0x55e77a82f2c0;  1 drivers
v0x55e77a82d290_0 .net *"_ivl_36", 0 0, L_0x55e77a82f360;  1 drivers
v0x55e77a82d370_0 .net *"_ivl_39", 0 0, L_0x55e77a82f420;  1 drivers
v0x55e77a82d450_0 .net *"_ivl_41", 0 0, L_0x55e77a82f520;  1 drivers
v0x55e77a82d530_0 .net *"_ivl_42", 0 0, L_0x55e77a82f5c0;  1 drivers
v0x55e77a82d610_0 .net *"_ivl_45", 0 0, L_0x55e77a82f630;  1 drivers
v0x55e77a82d6f0_0 .net *"_ivl_47", 0 0, L_0x55e77a82f740;  1 drivers
v0x55e77a82d7d0_0 .net *"_ivl_48", 0 0, L_0x55e77a82f810;  1 drivers
v0x55e77a82d8b0_0 .net *"_ivl_5", 0 0, L_0x55e77a82e820;  1 drivers
v0x55e77a82d990_0 .net *"_ivl_57", 0 0, L_0x55e77a82fc80;  1 drivers
v0x55e77a82da70_0 .net *"_ivl_58", 0 0, L_0x55e77a82f6d0;  1 drivers
L_0x7f00e96350a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e77a82db50_0 .net/2u *"_ivl_6", 0 0, L_0x7f00e96350a8;  1 drivers
v0x55e77a82dc30_0 .net *"_ivl_61", 0 0, L_0x55e77a82fe00;  1 drivers
v0x55e77a82dd10_0 .net *"_ivl_62", 0 0, L_0x55e77a82fea0;  1 drivers
v0x55e77a82ddf0_0 .net *"_ivl_65", 0 0, L_0x55e77a82ffa0;  1 drivers
v0x55e77a82ded0_0 .net *"_ivl_66", 0 0, L_0x55e77a8302f0;  1 drivers
v0x55e77a82dfb0_0 .net *"_ivl_69", 0 0, L_0x55e77a8303b0;  1 drivers
v0x55e77a82e090_0 .net *"_ivl_70", 0 0, L_0x55e77a830450;  1 drivers
v0x55e77a82e170_0 .net *"_ivl_73", 0 0, L_0x55e77a830560;  1 drivers
v0x55e77a82e250_0 .net *"_ivl_74", 0 0, L_0x55e77a8306b0;  1 drivers
L_0x7f00e96350f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e77a82e330_0 .net/2u *"_ivl_8", 0 0, L_0x7f00e96350f0;  1 drivers
v0x55e77a82e410_0 .net "b", 3 0, v0x55e77a82e630_0;  1 drivers
v0x55e77a82e4f0_0 .net "e", 3 0, L_0x55e77a830a90;  alias, 1 drivers
L_0x55e77a82e820 .part v0x55e77a82e630_0, 0, 1;
LS_0x55e77a82e950_0_0 .concat [ 1 1 1 1], L_0x7f00e96350f0, L_0x7f00e96350a8, L_0x55e77a82e820, L_0x7f00e9635060;
LS_0x55e77a82e950_0_4 .concat [ 1 0 0 0], L_0x7f00e9635018;
L_0x55e77a82e950 .concat [ 4 1 0 0], LS_0x55e77a82e950_0_0, LS_0x55e77a82e950_0_4;
L_0x55e77a82ebb0 .part v0x55e77a82e630_0, 1, 3;
L_0x55e77a82ec50 .part v0x55e77a82e630_0, 0, 1;
L_0x55e77a82ed20 .part v0x55e77a82e630_0, 0, 1;
L_0x55e77a82ee80 .part v0x55e77a82e630_0, 0, 1;
LS_0x55e77a82ef60_0_0 .concat [ 1 1 1 1], L_0x55e77a82ee80, L_0x7f00e9635180, L_0x55e77a82edc0, L_0x7f00e9635138;
LS_0x55e77a82ef60_0_4 .concat [ 1 0 0 0], L_0x55e77a82ec50;
L_0x55e77a82ef60 .concat [ 4 1 0 0], LS_0x55e77a82ef60_0_0, LS_0x55e77a82ef60_0_4;
L_0x55e77a82f1d0 .part v0x55e77a82e630_0, 1, 3;
L_0x55e77a82f2c0 .part v0x55e77a82e630_0, 0, 1;
L_0x55e77a82f420 .part v0x55e77a82e630_0, 0, 1;
L_0x55e77a82f520 .part v0x55e77a82e630_0, 0, 1;
L_0x55e77a82f630 .part v0x55e77a82e630_0, 0, 1;
L_0x55e77a82f740 .part v0x55e77a82e630_0, 0, 1;
LS_0x55e77a82f930_0_0 .concat [ 1 1 1 1], L_0x55e77a82f810, L_0x55e77a82f630, L_0x55e77a82f5c0, L_0x55e77a82f420;
LS_0x55e77a82f930_0_4 .concat [ 1 0 0 0], L_0x55e77a82f360;
L_0x55e77a82f930 .concat [ 4 1 0 0], LS_0x55e77a82f930_0_0, LS_0x55e77a82f930_0_4;
L_0x55e77a82fbe0 .part v0x55e77a82e630_0, 1, 3;
L_0x55e77a82fc80 .part v0x55e77a82e630_0, 0, 1;
L_0x55e77a82fe00 .part v0x55e77a82e630_0, 0, 1;
L_0x55e77a82ffa0 .part v0x55e77a82e630_0, 0, 1;
L_0x55e77a8303b0 .part v0x55e77a82e630_0, 0, 1;
L_0x55e77a830560 .part v0x55e77a82e630_0, 0, 1;
LS_0x55e77a830250_0_0 .concat [ 1 1 1 1], L_0x55e77a8306b0, L_0x55e77a830450, L_0x55e77a8302f0, L_0x55e77a82fea0;
LS_0x55e77a830250_0_4 .concat [ 1 0 0 0], L_0x55e77a82f6d0;
L_0x55e77a830250 .concat [ 4 1 0 0], LS_0x55e77a830250_0_0, LS_0x55e77a830250_0_4;
L_0x55e77a830930 .part v0x55e77a82e630_0, 1, 3;
L_0x55e77a830a90 .concat8 [ 1 1 1 1], v0x55e77a82c850_0, v0x55e77a82c2e0_0, v0x55e77a82bd90_0, v0x55e77a7faca0_0;
S_0x55e77a7cccf0 .scope module, "stage0" "eighttoone" 3 4, 3 10 0, S_0x55e77a804750;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55e77a7f7420_0 .net "a", 4 0, L_0x55e77a82e950;  1 drivers
v0x55e77a7faca0_0 .var "f", 0 0;
v0x55e77a7fee70_0 .net "s", 2 0, L_0x55e77a82ebb0;  1 drivers
E_0x55e77a809140 .event edge, v0x55e77a7f7420_0, v0x55e77a7fee70_0;
S_0x55e77a82bac0 .scope module, "stage1" "eighttoone" 3 5, 3 10 0, S_0x55e77a804750;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55e77a803580_0 .net "a", 4 0, L_0x55e77a82ef60;  1 drivers
v0x55e77a82bd90_0 .var "f", 0 0;
v0x55e77a82be50_0 .net "s", 2 0, L_0x55e77a82f1d0;  1 drivers
E_0x55e77a809560 .event edge, v0x55e77a803580_0, v0x55e77a82be50_0;
S_0x55e77a82bf90 .scope module, "stage2" "eighttoone" 3 6, 3 10 0, S_0x55e77a804750;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55e77a82c1e0_0 .net "a", 4 0, L_0x55e77a82f930;  1 drivers
v0x55e77a82c2e0_0 .var "f", 0 0;
v0x55e77a82c3a0_0 .net "s", 2 0, L_0x55e77a82fbe0;  1 drivers
E_0x55e77a8093d0 .event edge, v0x55e77a82c1e0_0, v0x55e77a82c3a0_0;
S_0x55e77a82c4e0 .scope module, "stage3" "eighttoone" 3 7, 3 10 0, S_0x55e77a804750;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55e77a82c750_0 .net "a", 4 0, L_0x55e77a830250;  1 drivers
v0x55e77a82c850_0 .var "f", 0 0;
v0x55e77a82c910_0 .net "s", 2 0, L_0x55e77a830930;  1 drivers
E_0x55e77a7f09b0 .event edge, v0x55e77a82c750_0, v0x55e77a82c910_0;
    .scope S_0x55e77a7cccf0;
T_0 ;
    %wait E_0x55e77a809140;
    %load/vec4 v0x55e77a7fee70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/x;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/x;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/x;
    %jmp/1 T_0.7, 4;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x55e77a7f7420_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55e77a7faca0_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x55e77a7f7420_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55e77a7faca0_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x55e77a7f7420_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55e77a7faca0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x55e77a7f7420_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55e77a7faca0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x55e77a7f7420_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55e77a7faca0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e77a7faca0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e77a7faca0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e77a7faca0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e77a82bac0;
T_1 ;
    %wait E_0x55e77a809560;
    %load/vec4 v0x55e77a82be50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/x;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/x;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/x;
    %jmp/1 T_1.3, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/x;
    %jmp/1 T_1.4, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/x;
    %jmp/1 T_1.5, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/x;
    %jmp/1 T_1.6, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/x;
    %jmp/1 T_1.7, 4;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x55e77a803580_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55e77a82bd90_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x55e77a803580_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55e77a82bd90_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x55e77a803580_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55e77a82bd90_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x55e77a803580_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55e77a82bd90_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x55e77a803580_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55e77a82bd90_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e77a82bd90_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e77a82bd90_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e77a82bd90_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e77a82bf90;
T_2 ;
    %wait E_0x55e77a8093d0;
    %load/vec4 v0x55e77a82c3a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/x;
    %jmp/1 T_2.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_2.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/x;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/x;
    %jmp/1 T_2.3, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/x;
    %jmp/1 T_2.4, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/x;
    %jmp/1 T_2.5, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/x;
    %jmp/1 T_2.6, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/x;
    %jmp/1 T_2.7, 4;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v0x55e77a82c1e0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55e77a82c2e0_0, 0, 1;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v0x55e77a82c1e0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55e77a82c2e0_0, 0, 1;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0x55e77a82c1e0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55e77a82c2e0_0, 0, 1;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0x55e77a82c1e0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55e77a82c2e0_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x55e77a82c1e0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55e77a82c2e0_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e77a82c2e0_0, 0, 1;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e77a82c2e0_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e77a82c2e0_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55e77a82c4e0;
T_3 ;
    %wait E_0x55e77a7f09b0;
    %load/vec4 v0x55e77a82c910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/x;
    %jmp/1 T_3.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_3.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/x;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/x;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/x;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/x;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/x;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/x;
    %jmp/1 T_3.7, 4;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x55e77a82c750_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55e77a82c850_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x55e77a82c750_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55e77a82c850_0, 0, 1;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x55e77a82c750_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55e77a82c850_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x55e77a82c750_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55e77a82c850_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x55e77a82c750_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55e77a82c850_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e77a82c850_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e77a82c850_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55e77a82c850_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55e77a802e20;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e77a802e20 {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55e77a82e630_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e77a82e630_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55e77a82e630_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
