#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558cae805230 .scope module, "qb_tb" "qb_tb" 2 3;
 .timescale -9 -9;
v0x558cae82c040_0 .net "Q", 3 0, L_0x558cae82ce20;  1 drivers
v0x558cae82c130_0 .var "clear", 0 0;
v0x558cae82c1d0_0 .var "clock", 0 0;
S_0x558cae808970 .scope module, "r1" "ringc" 2 6, 3 1 0, S_0x558cae805230;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "clear"
    .port_info 2 /OUTPUT 4 "Q"
L_0x558cae82c340 .functor NOT 1, L_0x558cae82c2a0, C4<0>, C4<0>, C4<0>;
L_0x558cae82c4a0 .functor NOT 1, L_0x558cae82c400, C4<0>, C4<0>, C4<0>;
L_0x558cae82c6c0 .functor NOT 1, L_0x558cae82c590, C4<0>, C4<0>, C4<0>;
L_0x558cae82c830 .functor NOT 1, L_0x558cae82c760, C4<0>, C4<0>, C4<0>;
L_0x558cae82c9f0 .functor NOT 1, L_0x558cae82c950, C4<0>, C4<0>, C4<0>;
L_0x558cae82cbc0 .functor NOT 1, L_0x558cae82cae0, C4<0>, C4<0>, C4<0>;
L_0x558cae82cd60 .functor NOT 1, L_0x558cae82ccc0, C4<0>, C4<0>, C4<0>;
v0x558cae82b750_0 .net "Q", 3 0, L_0x558cae82ce20;  alias, 1 drivers
v0x558cae82b850_0 .net *"_s1", 0 0, L_0x558cae82c2a0;  1 drivers
v0x558cae82b930_0 .net *"_s11", 0 0, L_0x558cae82c590;  1 drivers
v0x558cae82b9f0_0 .net *"_s17", 0 0, L_0x558cae82c760;  1 drivers
v0x558cae82bad0_0 .net *"_s21", 0 0, L_0x558cae82c950;  1 drivers
v0x558cae82bc00_0 .net *"_s27", 0 0, L_0x558cae82cae0;  1 drivers
v0x558cae82bce0_0 .net *"_s31", 0 0, L_0x558cae82ccc0;  1 drivers
v0x558cae82bdc0_0 .net *"_s7", 0 0, L_0x558cae82c400;  1 drivers
v0x558cae82bea0_0 .net "clear", 0 0, v0x558cae82c130_0;  1 drivers
v0x558cae82bf40_0 .net "clk", 0 0, v0x558cae82c1d0_0;  1 drivers
L_0x558cae82c2a0 .part L_0x558cae82ce20, 0, 1;
L_0x558cae82c400 .part L_0x558cae82ce20, 1, 1;
L_0x558cae82c590 .part L_0x558cae82ce20, 0, 1;
L_0x558cae82c760 .part L_0x558cae82ce20, 2, 1;
L_0x558cae82c950 .part L_0x558cae82ce20, 1, 1;
L_0x558cae82cae0 .part L_0x558cae82ce20, 3, 1;
L_0x558cae82ccc0 .part L_0x558cae82ce20, 2, 1;
L_0x558cae82ce20 .concat8 [ 1 1 1 1], v0x558cae8076b0_0, v0x558cae82a810_0, v0x558cae82ae10_0, v0x558cae82b470_0;
S_0x558cae80a8b0 .scope module, "s0" "dff" 3 4, 3 10 0, S_0x558cae808970;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /OUTPUT 1 "Q"
v0x558cae808ec0_0 .net "D", 0 0, L_0x558cae82c340;  1 drivers
v0x558cae8076b0_0 .var "Q", 0 0;
v0x558cae805ea0_0 .net "clear", 0 0, v0x558cae82c130_0;  alias, 1 drivers
v0x558cae804690_0 .net "clk", 0 0, v0x558cae82c1d0_0;  alias, 1 drivers
E_0x558cae7feb50 .event posedge, v0x558cae804690_0;
S_0x558cae82a4b0 .scope module, "s1" "dff" 3 5, 3 10 0, S_0x558cae808970;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /OUTPUT 1 "Q"
v0x558cae82a730_0 .net "D", 0 0, L_0x558cae82c4a0;  1 drivers
v0x558cae82a810_0 .var "Q", 0 0;
v0x558cae82a8d0_0 .net "clear", 0 0, v0x558cae82c130_0;  alias, 1 drivers
v0x558cae82a970_0 .net "clk", 0 0, L_0x558cae82c6c0;  1 drivers
E_0x558cae7fea20 .event posedge, v0x558cae82a970_0;
S_0x558cae82aaa0 .scope module, "s2" "dff" 3 6, 3 10 0, S_0x558cae808970;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /OUTPUT 1 "Q"
v0x558cae82ad30_0 .net "D", 0 0, L_0x558cae82c830;  1 drivers
v0x558cae82ae10_0 .var "Q", 0 0;
v0x558cae82aed0_0 .net "clear", 0 0, v0x558cae82c130_0;  alias, 1 drivers
v0x558cae82aff0_0 .net "clk", 0 0, L_0x558cae82c9f0;  1 drivers
E_0x558cae7fd8a0 .event posedge, v0x558cae82aff0_0;
S_0x558cae82b110 .scope module, "s3" "dff" 3 7, 3 10 0, S_0x558cae808970;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /OUTPUT 1 "Q"
v0x558cae82b390_0 .net "D", 0 0, L_0x558cae82cbc0;  1 drivers
v0x558cae82b470_0 .var "Q", 0 0;
v0x558cae82b530_0 .net "clear", 0 0, v0x558cae82c130_0;  alias, 1 drivers
v0x558cae82b600_0 .net "clk", 0 0, L_0x558cae82cd60;  1 drivers
E_0x558cae7fdbd0 .event posedge, v0x558cae82b600_0;
    .scope S_0x558cae80a8b0;
T_0 ;
    %wait E_0x558cae7feb50;
    %load/vec4 v0x558cae805ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558cae8076b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558cae808ec0_0;
    %assign/vec4 v0x558cae8076b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558cae82a4b0;
T_1 ;
    %wait E_0x558cae7fea20;
    %load/vec4 v0x558cae82a8d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558cae82a810_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558cae82a730_0;
    %assign/vec4 v0x558cae82a810_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558cae82aaa0;
T_2 ;
    %wait E_0x558cae7fd8a0;
    %load/vec4 v0x558cae82aed0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558cae82ae10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x558cae82ad30_0;
    %assign/vec4 v0x558cae82ae10_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558cae82b110;
T_3 ;
    %wait E_0x558cae7fdbd0;
    %load/vec4 v0x558cae82b530_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558cae82b470_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x558cae82b390_0;
    %assign/vec4 v0x558cae82b470_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x558cae805230;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558cae805230 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cae82c1d0_0, 0, 1;
T_4.0 ;
    %delay 20, 0;
    %load/vec4 v0x558cae82c1d0_0;
    %inv;
    %store/vec4 v0x558cae82c1d0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x558cae805230;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558cae82c130_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558cae82c130_0, 0, 1;
    %delay 520, 0;
    %vpi_call 2 17 "$display", "Test complete" {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
