#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557305eee3a0 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x557305f0c2b0_0 .var "A", 0 0;
v0x557305f0c370_0 .var "B", 0 0;
v0x557305f0c440_0 .var "C", 0 0;
v0x557305f0c540_0 .var "D", 0 0;
v0x557305f0c610_0 .net "f", 0 0, L_0x557305f0c9c0;  1 drivers
S_0x557305eee530 .scope module, "qb" "qb" 2 8, 3 1 0, S_0x557305eee3a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x557305f0c700 .functor OR 1, v0x557305f0c370_0, v0x557305f0c440_0, C4<0>, C4<0>;
L_0x557305f0c840 .functor NOT 1, v0x557305f0c370_0, C4<0>, C4<0>, C4<0>;
L_0x557305f0c8b0 .functor OR 1, L_0x557305f0c840, v0x557305f0c540_0, C4<0>, C4<0>;
L_0x557305f0c9c0 .functor AND 1, L_0x557305f0c700, L_0x557305f0c8b0, C4<1>, C4<1>;
v0x557305eee710_0 .net "A", 0 0, v0x557305f0c2b0_0;  1 drivers
v0x557305f0bc10_0 .net "B", 0 0, v0x557305f0c370_0;  1 drivers
v0x557305f0bcd0_0 .net "C", 0 0, v0x557305f0c440_0;  1 drivers
v0x557305f0bda0_0 .net "D", 0 0, v0x557305f0c540_0;  1 drivers
v0x557305f0be60_0 .net *"_ivl_0", 0 0, L_0x557305f0c700;  1 drivers
v0x557305f0bf90_0 .net *"_ivl_2", 0 0, L_0x557305f0c840;  1 drivers
v0x557305f0c070_0 .net *"_ivl_4", 0 0, L_0x557305f0c8b0;  1 drivers
v0x557305f0c150_0 .net "f", 0 0, L_0x557305f0c9c0;  alias, 1 drivers
    .scope S_0x557305eee3a0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557305eee3a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557305f0c540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557305f0c540_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
