#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56464a807660 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x56464a827090_0 .var "A", 0 0;
v0x56464a827150_0 .var "B", 0 0;
v0x56464a827220_0 .var "C", 0 0;
v0x56464a827320_0 .var "D", 0 0;
v0x56464a8273f0_0 .net "f", 0 0, L_0x56464a827ce0;  1 drivers
S_0x56464a8077f0 .scope module, "qb" "qb" 2 8, 3 1 0, S_0x56464a807660;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x56464a827490 .functor OR 1, v0x56464a827090_0, v0x56464a827090_0, C4<0>, C4<0>;
L_0x56464a827580 .functor NOT 1, L_0x56464a827490, C4<0>, C4<0>, C4<0>;
L_0x56464a827640 .functor OR 1, v0x56464a827220_0, v0x56464a827220_0, C4<0>, C4<0>;
L_0x56464a827700 .functor NOT 1, L_0x56464a827640, C4<0>, C4<0>, C4<0>;
L_0x56464a8277f0 .functor OR 1, L_0x56464a827580, L_0x56464a827700, C4<0>, C4<0>;
L_0x56464a827900 .functor NOT 1, L_0x56464a8277f0, C4<0>, C4<0>, C4<0>;
L_0x56464a827a00 .functor OR 1, v0x56464a827150_0, v0x56464a827150_0, C4<0>, C4<0>;
L_0x56464a827ac0 .functor NOT 1, L_0x56464a827a00, C4<0>, C4<0>, C4<0>;
L_0x56464a827bd0 .functor OR 1, L_0x56464a827900, L_0x56464a827ac0, C4<0>, C4<0>;
L_0x56464a827ce0 .functor NOT 1, L_0x56464a827bd0, C4<0>, C4<0>, C4<0>;
v0x56464a8079d0_0 .net "A", 0 0, v0x56464a827090_0;  1 drivers
v0x56464a8264b0_0 .net "B", 0 0, v0x56464a827150_0;  1 drivers
v0x56464a826570_0 .net "C", 0 0, v0x56464a827220_0;  1 drivers
v0x56464a826640_0 .net "D", 0 0, v0x56464a827320_0;  1 drivers
v0x56464a826700_0 .net *"_ivl_0", 0 0, L_0x56464a827490;  1 drivers
v0x56464a826830_0 .net *"_ivl_10", 0 0, L_0x56464a827900;  1 drivers
v0x56464a826910_0 .net *"_ivl_12", 0 0, L_0x56464a827a00;  1 drivers
v0x56464a8269f0_0 .net *"_ivl_14", 0 0, L_0x56464a827ac0;  1 drivers
v0x56464a826ad0_0 .net *"_ivl_16", 0 0, L_0x56464a827bd0;  1 drivers
v0x56464a826bb0_0 .net *"_ivl_2", 0 0, L_0x56464a827580;  1 drivers
v0x56464a826c90_0 .net *"_ivl_4", 0 0, L_0x56464a827640;  1 drivers
v0x56464a826d70_0 .net *"_ivl_6", 0 0, L_0x56464a827700;  1 drivers
v0x56464a826e50_0 .net *"_ivl_8", 0 0, L_0x56464a8277f0;  1 drivers
v0x56464a826f30_0 .net "f", 0 0, L_0x56464a827ce0;  alias, 1 drivers
    .scope S_0x56464a807660;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56464a807660 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464a827320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464a827320_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
