#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5628342066c0 .scope module, "qb_tb" "qb_tb" 2 3;
 .timescale -9 -9;
v0x562834221c50_0 .var "clock", 0 0;
v0x562834221d10_0 .var "i", 0 0;
v0x562834221e20_0 .net "o", 0 0, v0x562834221630_0;  1 drivers
v0x562834221f10_0 .var "resetn", 0 0;
S_0x562834206850 .scope module, "r1" "shiftreg6" 2 6, 3 1 0, S_0x5628342066c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /OUTPUT 1 "o";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "resetn";
v0x562834221850_0 .net "c", 4 0, L_0x5628342223a0;  1 drivers
v0x562834221950_0 .net "clock", 0 0, v0x562834221c50_0;  1 drivers
v0x562834221a10_0 .net "i", 0 0, v0x562834221d10_0;  1 drivers
v0x562834221ae0_0 .net "o", 0 0, v0x562834221630_0;  alias, 1 drivers
v0x562834221bb0_0 .net "resetn", 0 0, v0x562834221f10_0;  1 drivers
L_0x562834221fb0 .part L_0x5628342223a0, 0, 1;
L_0x562834222050 .part L_0x5628342223a0, 1, 1;
L_0x562834222170 .part L_0x5628342223a0, 2, 1;
L_0x562834222210 .part L_0x5628342223a0, 3, 1;
LS_0x5628342223a0_0_0 .concat8 [ 1 1 1 1], v0x5628341f5090_0, v0x5628341cb7b0_0, v0x562834220510_0, v0x562834220a80_0;
LS_0x5628342223a0_0_4 .concat8 [ 1 0 0 0], v0x5628342210c0_0;
L_0x5628342223a0 .concat8 [ 4 1 0 0], LS_0x5628342223a0_0_0, LS_0x5628342223a0_0_4;
L_0x562834222530 .part L_0x5628342223a0, 4, 1;
S_0x5628341c9cf0 .scope module, "s0" "DFF" 3 7, 3 16 0, S_0x562834206850;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "resetn";
    .port_info 3 /OUTPUT 1 "q";
v0x5628341f6bd0_0 .net "clock", 0 0, v0x562834221c50_0;  alias, 1 drivers
v0x5628341f5e30_0 .net "d", 0 0, v0x562834221d10_0;  alias, 1 drivers
v0x5628341f5090_0 .var "q", 0 0;
v0x5628341cbba0_0 .net "resetn", 0 0, v0x562834221f10_0;  alias, 1 drivers
E_0x562834205bb0 .event posedge, v0x5628341f6bd0_0;
S_0x56283421fdc0 .scope module, "s1" "DFF" 3 8, 3 16 0, S_0x562834206850;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "resetn";
    .port_info 3 /OUTPUT 1 "q";
v0x5628341f5930_0 .net "clock", 0 0, v0x562834221c50_0;  alias, 1 drivers
v0x5628341f4b90_0 .net "d", 0 0, L_0x562834221fb0;  1 drivers
v0x5628341cb7b0_0 .var "q", 0 0;
v0x56283421fff0_0 .net "resetn", 0 0, v0x562834221f10_0;  alias, 1 drivers
S_0x562834220150 .scope module, "s2" "DFF" 3 9, 3 16 0, S_0x562834206850;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "resetn";
    .port_info 3 /OUTPUT 1 "q";
v0x562834220360_0 .net "clock", 0 0, v0x562834221c50_0;  alias, 1 drivers
v0x562834220450_0 .net "d", 0 0, L_0x562834222050;  1 drivers
v0x562834220510_0 .var "q", 0 0;
v0x5628342205b0_0 .net "resetn", 0 0, v0x562834221f10_0;  alias, 1 drivers
S_0x562834220720 .scope module, "s3" "DFF" 3 10, 3 16 0, S_0x562834206850;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "resetn";
    .port_info 3 /OUTPUT 1 "q";
v0x562834220900_0 .net "clock", 0 0, v0x562834221c50_0;  alias, 1 drivers
v0x5628342209c0_0 .net "d", 0 0, L_0x562834222170;  1 drivers
v0x562834220a80_0 .var "q", 0 0;
v0x562834220b50_0 .net "resetn", 0 0, v0x562834221f10_0;  alias, 1 drivers
S_0x562834220ca0 .scope module, "s4" "DFF" 3 11, 3 16 0, S_0x562834206850;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "resetn";
    .port_info 3 /OUTPUT 1 "q";
v0x562834220f40_0 .net "clock", 0 0, v0x562834221c50_0;  alias, 1 drivers
v0x562834221000_0 .net "d", 0 0, L_0x562834222210;  1 drivers
v0x5628342210c0_0 .var "q", 0 0;
v0x562834221160_0 .net "resetn", 0 0, v0x562834221f10_0;  alias, 1 drivers
S_0x5628342212b0 .scope module, "s5" "DFF" 3 12, 3 16 0, S_0x562834206850;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "resetn";
    .port_info 3 /OUTPUT 1 "q";
v0x5628342214b0_0 .net "clock", 0 0, v0x562834221c50_0;  alias, 1 drivers
v0x562834221570_0 .net "d", 0 0, L_0x562834222530;  1 drivers
v0x562834221630_0 .var "q", 0 0;
v0x562834221700_0 .net "resetn", 0 0, v0x562834221f10_0;  alias, 1 drivers
    .scope S_0x5628341c9cf0;
T_0 ;
    %wait E_0x562834205bb0;
    %load/vec4 v0x5628341cbba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5628341f5090_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5628341f5e30_0;
    %assign/vec4 v0x5628341f5090_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56283421fdc0;
T_1 ;
    %wait E_0x562834205bb0;
    %load/vec4 v0x56283421fff0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5628341cb7b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5628341f4b90_0;
    %assign/vec4 v0x5628341cb7b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562834220150;
T_2 ;
    %wait E_0x562834205bb0;
    %load/vec4 v0x5628342205b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562834220510_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x562834220450_0;
    %assign/vec4 v0x562834220510_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562834220720;
T_3 ;
    %wait E_0x562834205bb0;
    %load/vec4 v0x562834220b50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562834220a80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5628342209c0_0;
    %assign/vec4 v0x562834220a80_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562834220ca0;
T_4 ;
    %wait E_0x562834205bb0;
    %load/vec4 v0x562834221160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5628342210c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x562834221000_0;
    %assign/vec4 v0x5628342210c0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5628342212b0;
T_5 ;
    %wait E_0x562834205bb0;
    %load/vec4 v0x562834221700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562834221630_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x562834221570_0;
    %assign/vec4 v0x562834221630_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5628342066c0;
T_6 ;
    %vpi_call 2 9 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5628342066c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562834221c50_0, 0, 1;
T_6.0 ;
    %delay 20, 0;
    %load/vec4 v0x562834221c50_0;
    %inv;
    %store/vec4 v0x562834221c50_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x5628342066c0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562834221d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562834221f10_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562834221d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562834221f10_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562834221d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562834221f10_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 22 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
