#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563ef2234df0 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x563ef227f7f0_0 .var "a", 2 0;
v0x563ef227f8b0_0 .net "f", 0 0, v0x563ef2236ba0_0;  1 drivers
S_0x563ef2234f80 .scope module, "m1" "twotoone" 2 8, 3 1 0, S_0x563ef2234df0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 1 "f";
v0x563ef22367b0_0 .net "a", 2 0, v0x563ef227f7f0_0;  1 drivers
v0x563ef2236ba0_0 .var "f", 0 0;
E_0x563ef226f210 .event edge, v0x563ef22367b0_0;
    .scope S_0x563ef2234f80;
T_0 ;
    %wait E_0x563ef226f210;
    %load/vec4 v0x563ef22367b0_0;
    %parti/s 1, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x563ef22367b0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x563ef22367b0_0;
    %parti/s 1, 0, 2;
    %and;
    %store/vec4 v0x563ef2236ba0_0, 0, 1;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x563ef22367b0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x563ef22367b0_0;
    %parti/s 1, 0, 2;
    %or;
    %store/vec4 v0x563ef2236ba0_0, 0, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563ef2234df0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563ef2234df0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x563ef227f7f0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x563ef227f7f0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x563ef227f7f0_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
