#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a4fcf355a0 .scope module, "q1s1_tb" "q1s1_tb" 2 4;
 .timescale -9 -9;
v0x55a4fcf53630_0 .var "a", 0 0;
v0x55a4fcf536f0_0 .var "b", 0 0;
v0x55a4fcf537c0_0 .var "c", 0 0;
v0x55a4fcf538c0_0 .var "d", 0 0;
v0x55a4fcf53990_0 .net "f", 0 0, L_0x55a4fcf53ef0;  1 drivers
S_0x55a4fcf35730 .scope module, "ex1" "q1s1" 2 8, 3 1 0, S_0x55a4fcf355a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55a4fcf53a30 .functor AND 1, v0x55a4fcf53630_0, v0x55a4fcf536f0_0, C4<1>, C4<1>;
L_0x55a4fcf53b70 .functor OR 1, v0x55a4fcf537c0_0, L_0x55a4fcf53a30, C4<0>, C4<0>;
L_0x55a4fcf53c80 .functor NOT 1, L_0x55a4fcf53b70, C4<0>, C4<0>, C4<0>;
L_0x55a4fcf53d40 .functor AND 1, L_0x55a4fcf53c80, v0x55a4fcf538c0_0, C4<1>, C4<1>;
L_0x55a4fcf53e80 .functor OR 1, L_0x55a4fcf53b70, v0x55a4fcf538c0_0, C4<0>, C4<0>;
L_0x55a4fcf53ef0 .functor AND 1, L_0x55a4fcf53d40, L_0x55a4fcf53e80, C4<1>, C4<1>;
v0x55a4fcf35910_0 .net "a", 0 0, v0x55a4fcf53630_0;  1 drivers
v0x55a4fcf52e70_0 .net "b", 0 0, v0x55a4fcf536f0_0;  1 drivers
v0x55a4fcf52f30_0 .net "c", 0 0, v0x55a4fcf537c0_0;  1 drivers
v0x55a4fcf53000_0 .net "d", 0 0, v0x55a4fcf538c0_0;  1 drivers
v0x55a4fcf530c0_0 .net "f", 0 0, L_0x55a4fcf53ef0;  alias, 1 drivers
v0x55a4fcf531d0_0 .net "x1", 0 0, L_0x55a4fcf53a30;  1 drivers
v0x55a4fcf53290_0 .net "x2", 0 0, L_0x55a4fcf53b70;  1 drivers
v0x55a4fcf53350_0 .net "x3", 0 0, L_0x55a4fcf53c80;  1 drivers
v0x55a4fcf53410_0 .net "x4", 0 0, L_0x55a4fcf53d40;  1 drivers
v0x55a4fcf534d0_0 .net "x5", 0 0, L_0x55a4fcf53e80;  1 drivers
    .scope S_0x55a4fcf355a0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1s1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a4fcf355a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf53630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf536f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf537c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf538c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf53630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf536f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf537c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf538c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf53630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf536f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf537c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf538c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf53630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf536f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf537c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf538c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf53630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf536f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf537c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf538c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf53630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf536f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf537c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf538c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf53630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf536f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf537c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf538c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf53630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf536f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf537c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf538c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf53630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf536f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf537c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf538c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf53630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf536f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf537c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf538c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf53630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf536f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf537c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf538c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf53630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf536f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf537c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf538c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf53630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf536f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf537c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf538c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf53630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf536f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf537c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf538c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf53630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf536f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf537c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4fcf538c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf53630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf536f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf537c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4fcf538c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 64 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1s1_tb.v";
    "./q1s1.v";
