#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555988f20b20 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x555988f41580_0 .var "A", 0 0;
v0x555988f41640_0 .var "B", 0 0;
v0x555988f41710_0 .var "C", 0 0;
v0x555988f41810_0 .var "D", 0 0;
v0x555988f418e0_0 .net "f", 0 0, L_0x555988f424e0;  1 drivers
S_0x555988f20cb0 .scope module, "qb" "qb" 2 8, 3 1 0, S_0x555988f20b20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x555988f41980 .functor OR 1, v0x555988f41580_0, v0x555988f41710_0, C4<0>, C4<0>;
L_0x555988f41ac0 .functor NOT 1, v0x555988f41810_0, C4<0>, C4<0>, C4<0>;
L_0x555988f41b80 .functor OR 1, L_0x555988f41980, L_0x555988f41ac0, C4<0>, C4<0>;
L_0x555988f41c90 .functor NOT 1, L_0x555988f41b80, C4<0>, C4<0>, C4<0>;
L_0x555988f41d80 .functor OR 1, v0x555988f41640_0, v0x555988f41710_0, C4<0>, C4<0>;
L_0x555988f41e40 .functor NOT 1, L_0x555988f41d80, C4<0>, C4<0>, C4<0>;
L_0x555988f41f40 .functor OR 1, L_0x555988f41c90, L_0x555988f41e40, C4<0>, C4<0>;
L_0x555988f42050 .functor OR 1, v0x555988f41640_0, v0x555988f41810_0, C4<0>, C4<0>;
L_0x555988f42110 .functor NOT 1, L_0x555988f42050, C4<0>, C4<0>, C4<0>;
L_0x555988f421d0 .functor OR 1, L_0x555988f41f40, L_0x555988f42110, C4<0>, C4<0>;
L_0x555988f42340 .functor NOT 1, L_0x555988f421d0, C4<0>, C4<0>, C4<0>;
L_0x555988f423b0 .functor OR 1, L_0x555988f42340, L_0x555988f42340, C4<0>, C4<0>;
L_0x555988f424e0 .functor NOT 1, L_0x555988f423b0, C4<0>, C4<0>, C4<0>;
v0x555988f20e90_0 .net "A", 0 0, v0x555988f41580_0;  1 drivers
v0x555988f40750_0 .net "B", 0 0, v0x555988f41640_0;  1 drivers
v0x555988f40810_0 .net "C", 0 0, v0x555988f41710_0;  1 drivers
v0x555988f408b0_0 .net "D", 0 0, v0x555988f41810_0;  1 drivers
v0x555988f40970_0 .net *"_ivl_0", 0 0, L_0x555988f41980;  1 drivers
v0x555988f40aa0_0 .net *"_ivl_10", 0 0, L_0x555988f41e40;  1 drivers
v0x555988f40b80_0 .net *"_ivl_12", 0 0, L_0x555988f41f40;  1 drivers
v0x555988f40c60_0 .net *"_ivl_14", 0 0, L_0x555988f42050;  1 drivers
v0x555988f40d40_0 .net *"_ivl_16", 0 0, L_0x555988f42110;  1 drivers
v0x555988f40e20_0 .net *"_ivl_18", 0 0, L_0x555988f421d0;  1 drivers
v0x555988f40f00_0 .net *"_ivl_2", 0 0, L_0x555988f41ac0;  1 drivers
v0x555988f40fe0_0 .net *"_ivl_22", 0 0, L_0x555988f423b0;  1 drivers
v0x555988f410c0_0 .net *"_ivl_4", 0 0, L_0x555988f41b80;  1 drivers
v0x555988f411a0_0 .net *"_ivl_6", 0 0, L_0x555988f41c90;  1 drivers
v0x555988f41280_0 .net *"_ivl_8", 0 0, L_0x555988f41d80;  1 drivers
v0x555988f41360_0 .net "f", 0 0, L_0x555988f424e0;  alias, 1 drivers
v0x555988f41420_0 .net "g", 0 0, L_0x555988f42340;  1 drivers
    .scope S_0x555988f20b20;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555988f20b20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41810_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41810_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41810_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41810_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41810_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41810_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41810_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41810_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41810_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41810_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41810_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41810_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41810_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41810_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555988f41810_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555988f41810_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
