#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d6ee666d90 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x55d6ee6bcba0_0 .var "En", 0 0;
v0x55d6ee6bcc40_0 .var "a", 2 0;
v0x55d6ee6bcce0_0 .net "f", 7 0, L_0x55d6ee6bd610;  1 drivers
S_0x55d6ee666f20 .scope module, "t1" "threetoeight" 2 9, 3 1 0, S_0x55d6ee666d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "f";
L_0x55d6ee6bceb0 .functor NOT 1, L_0x55d6ee6bcde0, C4<0>, C4<0>, C4<0>;
L_0x55d6ee6bcf70 .functor AND 1, v0x55d6ee6bcba0_0, L_0x55d6ee6bceb0, C4<1>, C4<1>;
L_0x55d6ee6bd210 .functor AND 1, v0x55d6ee6bcba0_0, L_0x55d6ee6bd170, C4<1>, C4<1>;
v0x55d6ee6bc330_0 .net "E", 1 0, L_0x55d6ee6bd080;  1 drivers
v0x55d6ee6bc410_0 .net "En", 0 0, v0x55d6ee6bcba0_0;  1 drivers
v0x55d6ee6bc4d0_0 .net *"_ivl_12", 0 0, L_0x55d6ee6bd170;  1 drivers
v0x55d6ee6bc590_0 .net *"_ivl_13", 0 0, L_0x55d6ee6bd210;  1 drivers
v0x55d6ee6bc670_0 .net *"_ivl_3", 0 0, L_0x55d6ee6bcde0;  1 drivers
v0x55d6ee6bc7a0_0 .net *"_ivl_4", 0 0, L_0x55d6ee6bceb0;  1 drivers
v0x55d6ee6bc880_0 .net *"_ivl_6", 0 0, L_0x55d6ee6bcf70;  1 drivers
v0x55d6ee6bc960_0 .net "a", 2 0, v0x55d6ee6bcc40_0;  1 drivers
v0x55d6ee6bca40_0 .net "f", 7 0, L_0x55d6ee6bd610;  alias, 1 drivers
L_0x55d6ee6bcde0 .part v0x55d6ee6bcc40_0, 2, 1;
L_0x55d6ee6bd080 .concat8 [ 1 1 0 0], L_0x55d6ee6bcf70, L_0x55d6ee6bd210;
L_0x55d6ee6bd170 .part v0x55d6ee6bcc40_0, 2, 1;
L_0x55d6ee6bd320 .part v0x55d6ee6bcc40_0, 0, 2;
L_0x55d6ee6bd3f0 .part L_0x55d6ee6bd080, 0, 1;
L_0x55d6ee6bd490 .part v0x55d6ee6bcc40_0, 0, 2;
L_0x55d6ee6bd570 .part L_0x55d6ee6bd080, 1, 1;
L_0x55d6ee6bd610 .concat8 [ 4 4 0 0], v0x55d6ee6bbc80_0, v0x55d6ee6bc1f0_0;
S_0x55d6ee6a14c0 .scope module, "stage0" "twotofour" 3 8, 3 12 0, S_0x55d6ee666f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55d6ee692840_0 .net "En", 0 0, L_0x55d6ee6bd3f0;  1 drivers
v0x55d6ee6909d0_0 .net "a", 1 0, L_0x55d6ee6bd320;  1 drivers
v0x55d6ee6bbc80_0 .var "f", 3 0;
E_0x55d6ee6a4ab0 .event edge, v0x55d6ee692840_0, v0x55d6ee6909d0_0;
S_0x55d6ee6bbdc0 .scope module, "stage1" "twotofour" 3 9, 3 12 0, S_0x55d6ee666f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55d6ee6bc030_0 .net "En", 0 0, L_0x55d6ee6bd570;  1 drivers
v0x55d6ee6bc110_0 .net "a", 1 0, L_0x55d6ee6bd490;  1 drivers
v0x55d6ee6bc1f0_0 .var "f", 3 0;
E_0x55d6ee6a4700 .event edge, v0x55d6ee6bc030_0, v0x55d6ee6bc110_0;
    .scope S_0x55d6ee6a14c0;
T_0 ;
    %wait E_0x55d6ee6a4ab0;
    %load/vec4 v0x55d6ee692840_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55d6ee6909d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55d6ee6bbc80_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55d6ee6909d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55d6ee6bbc80_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55d6ee6909d0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55d6ee6bbc80_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55d6ee6909d0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d6ee6bbc80_0, 0, 4;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d6ee6bbc80_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d6ee6bbdc0;
T_1 ;
    %wait E_0x55d6ee6a4700;
    %load/vec4 v0x55d6ee6bc030_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55d6ee6bc110_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55d6ee6bc1f0_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55d6ee6bc110_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55d6ee6bc1f0_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55d6ee6bc110_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55d6ee6bc1f0_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55d6ee6bc110_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d6ee6bc1f0_0, 0, 4;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d6ee6bc1f0_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55d6ee666d90;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d6ee666d90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d6ee6bcba0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d6ee6bcc40_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d6ee6bcc40_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d6ee6bcc40_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d6ee6bcc40_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d6ee6bcc40_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d6ee6bcc40_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55d6ee6bcc40_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55d6ee6bcc40_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
