#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55981529b790 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x5598152b26f0_0 .var "a", 2 0;
v0x5598152b27e0_0 .net "f", 0 0, v0x5598152b1e10_0;  1 drivers
S_0x55981529b920 .scope module, "m1" "main" 2 8, 3 1 0, S_0x55981529b790;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 1 "f";
v0x5598152b1ff0_0 .net *"_ivl_1", 0 0, L_0x5598152b28d0;  1 drivers
v0x5598152b20d0_0 .net *"_ivl_11", 0 0, L_0x5598152b2bd0;  1 drivers
L_0x7f37e6a7d018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5598152b21b0_0 .net/2u *"_ivl_2", 0 0, L_0x7f37e6a7d018;  1 drivers
L_0x7f37e6a7d060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5598152b22a0_0 .net/2u *"_ivl_8", 0 0, L_0x7f37e6a7d060;  1 drivers
v0x5598152b2380_0 .net "a", 2 0, v0x5598152b26f0_0;  1 drivers
v0x5598152b24b0_0 .net "f", 0 0, v0x5598152b1e10_0;  alias, 1 drivers
v0x5598152b2550_0 .net "g", 0 0, v0x5598152b1390_0;  1 drivers
v0x5598152b2620_0 .net "h", 0 0, v0x5598152b18e0_0;  1 drivers
L_0x5598152b28d0 .part v0x5598152b26f0_0, 0, 1;
L_0x5598152b29c0 .concat [ 1 1 0 0], L_0x7f37e6a7d018, L_0x5598152b28d0;
L_0x5598152b2b30 .part v0x5598152b26f0_0, 1, 1;
L_0x5598152b2bd0 .part v0x5598152b26f0_0, 0, 1;
L_0x5598152b2cd0 .concat [ 1 1 0 0], L_0x5598152b2bd0, L_0x7f37e6a7d060;
L_0x5598152b2df0 .part v0x5598152b26f0_0, 1, 1;
L_0x5598152b2ed0 .concat [ 1 1 0 0], v0x5598152b1390_0, v0x5598152b18e0_0;
L_0x5598152b3010 .part v0x5598152b26f0_0, 2, 1;
S_0x559815299d90 .scope module, "stage0" "twotoone" 3 5, 3 10 0, S_0x55981529b920;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x559815299fc0_0 .net "a", 1 0, L_0x5598152b29c0;  1 drivers
v0x5598152b1390_0 .var "f", 0 0;
v0x5598152b1450_0 .net "s", 0 0, L_0x5598152b2b30;  1 drivers
E_0x559815260710 .event edge, v0x5598152b1450_0, v0x559815299fc0_0;
S_0x5598152b1570 .scope module, "stage1" "twotoone" 3 6, 3 10 0, S_0x55981529b920;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5598152b17e0_0 .net "a", 1 0, L_0x5598152b2cd0;  1 drivers
v0x5598152b18e0_0 .var "f", 0 0;
v0x5598152b19a0_0 .net "s", 0 0, L_0x5598152b2df0;  1 drivers
E_0x559815298ac0 .event edge, v0x5598152b19a0_0, v0x5598152b17e0_0;
S_0x5598152b1ac0 .scope module, "stage2" "twotoone" 3 7, 3 10 0, S_0x55981529b920;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5598152b1d10_0 .net "a", 1 0, L_0x5598152b2ed0;  1 drivers
v0x5598152b1e10_0 .var "f", 0 0;
v0x5598152b1ed0_0 .net "s", 0 0, L_0x5598152b3010;  1 drivers
E_0x559815260870 .event edge, v0x5598152b1ed0_0, v0x5598152b1d10_0;
    .scope S_0x559815299d90;
T_0 ;
    %wait E_0x559815260710;
    %load/vec4 v0x5598152b1450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x559815299fc0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5598152b1390_0, 0, 1;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x559815299fc0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5598152b1390_0, 0, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5598152b1570;
T_1 ;
    %wait E_0x559815298ac0;
    %load/vec4 v0x5598152b19a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v0x5598152b17e0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5598152b18e0_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x5598152b17e0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5598152b18e0_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5598152b1ac0;
T_2 ;
    %wait E_0x559815260870;
    %load/vec4 v0x5598152b1ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0x5598152b1d10_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5598152b1e10_0, 0, 1;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x5598152b1d10_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5598152b1e10_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55981529b790;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55981529b790 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5598152b26f0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5598152b26f0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5598152b26f0_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
