#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c8a6217700 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x55c8a62371b0_0 .var "A", 0 0;
v0x55c8a6237270_0 .var "B", 0 0;
v0x55c8a6237340_0 .var "C", 0 0;
v0x55c8a6237440_0 .var "D", 0 0;
v0x55c8a6237510_0 .net "f", 0 0, L_0x55c8a6237d60;  1 drivers
S_0x55c8a6217890 .scope module, "qb" "qb" 2 8, 3 1 0, S_0x55c8a6217700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55c8a62375b0 .functor NOT 1, v0x55c8a6237340_0, C4<0>, C4<0>, C4<0>;
L_0x55c8a62376a0 .functor AND 1, v0x55c8a6237270_0, L_0x55c8a62375b0, C4<1>, C4<1>;
L_0x55c8a62377b0 .functor NOT 1, v0x55c8a6237440_0, C4<0>, C4<0>, C4<0>;
L_0x55c8a6237870 .functor AND 1, L_0x55c8a62376a0, L_0x55c8a62377b0, C4<1>, C4<1>;
L_0x55c8a62379b0 .functor NOT 1, v0x55c8a6237270_0, C4<0>, C4<0>, C4<0>;
L_0x55c8a6237a20 .functor AND 1, L_0x55c8a62379b0, v0x55c8a6237440_0, C4<1>, C4<1>;
L_0x55c8a6237b20 .functor OR 1, L_0x55c8a6237870, L_0x55c8a6237a20, C4<0>, C4<0>;
L_0x55c8a6237c30 .functor NOT 1, v0x55c8a6237270_0, C4<0>, C4<0>, C4<0>;
L_0x55c8a6237cf0 .functor AND 1, L_0x55c8a6237c30, v0x55c8a6237340_0, C4<1>, C4<1>;
L_0x55c8a6237d60 .functor OR 1, L_0x55c8a6237b20, L_0x55c8a6237cf0, C4<0>, C4<0>;
v0x55c8a6217a70_0 .net "A", 0 0, v0x55c8a62371b0_0;  1 drivers
v0x55c8a62365d0_0 .net "B", 0 0, v0x55c8a6237270_0;  1 drivers
v0x55c8a6236690_0 .net "C", 0 0, v0x55c8a6237340_0;  1 drivers
v0x55c8a6236760_0 .net "D", 0 0, v0x55c8a6237440_0;  1 drivers
v0x55c8a6236820_0 .net *"_ivl_0", 0 0, L_0x55c8a62375b0;  1 drivers
v0x55c8a6236950_0 .net *"_ivl_10", 0 0, L_0x55c8a6237a20;  1 drivers
v0x55c8a6236a30_0 .net *"_ivl_12", 0 0, L_0x55c8a6237b20;  1 drivers
v0x55c8a6236b10_0 .net *"_ivl_14", 0 0, L_0x55c8a6237c30;  1 drivers
v0x55c8a6236bf0_0 .net *"_ivl_16", 0 0, L_0x55c8a6237cf0;  1 drivers
v0x55c8a6236cd0_0 .net *"_ivl_2", 0 0, L_0x55c8a62376a0;  1 drivers
v0x55c8a6236db0_0 .net *"_ivl_4", 0 0, L_0x55c8a62377b0;  1 drivers
v0x55c8a6236e90_0 .net *"_ivl_6", 0 0, L_0x55c8a6237870;  1 drivers
v0x55c8a6236f70_0 .net *"_ivl_8", 0 0, L_0x55c8a62379b0;  1 drivers
v0x55c8a6237050_0 .net "f", 0 0, L_0x55c8a6237d60;  alias, 1 drivers
    .scope S_0x55c8a6217700;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c8a6217700 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a62371b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a62371b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a62371b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a62371b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a62371b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a62371b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a62371b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a62371b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a62371b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a62371b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a62371b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a62371b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a62371b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a62371b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a62371b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8a6237440_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a62371b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8a6237440_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
