#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55580c06dc20 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x55580c08fbf0_0 .var "A", 0 0;
v0x55580c08fcb0_0 .var "B", 0 0;
v0x55580c08fd80_0 .var "C", 0 0;
v0x55580c08fe80_0 .var "D", 0 0;
v0x55580c08ff50_0 .net "f", 0 0, L_0x55580c090f00;  1 drivers
S_0x55580c06ddb0 .scope module, "qb" "qb" 2 8, 3 1 0, S_0x55580c06dc20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55580c08fff0 .functor NOT 1, v0x55580c08fbf0_0, C4<0>, C4<0>, C4<0>;
L_0x55580c0900e0 .functor OR 1, v0x55580c08fd80_0, L_0x55580c08fff0, C4<0>, C4<0>;
L_0x55580c0901f0 .functor NOT 1, v0x55580c08fcb0_0, C4<0>, C4<0>, C4<0>;
L_0x55580c0902b0 .functor OR 1, L_0x55580c0900e0, L_0x55580c0901f0, C4<0>, C4<0>;
L_0x55580c0903f0 .functor NOT 1, v0x55580c08fe80_0, C4<0>, C4<0>, C4<0>;
L_0x55580c0904b0 .functor NOT 1, v0x55580c08fbf0_0, C4<0>, C4<0>, C4<0>;
L_0x55580c090560 .functor OR 1, L_0x55580c0903f0, L_0x55580c0904b0, C4<0>, C4<0>;
L_0x55580c090670 .functor OR 1, L_0x55580c090560, v0x55580c08fcb0_0, C4<0>, C4<0>;
L_0x55580c090780 .functor AND 1, L_0x55580c0902b0, L_0x55580c090670, C4<1>, C4<1>;
L_0x55580c090890 .functor NOT 1, v0x55580c08fd80_0, C4<0>, C4<0>, C4<0>;
L_0x55580c090960 .functor OR 1, L_0x55580c090890, v0x55580c08fbf0_0, C4<0>, C4<0>;
L_0x55580c0909d0 .functor NOT 1, v0x55580c08fcb0_0, C4<0>, C4<0>, C4<0>;
L_0x55580c090ab0 .functor OR 1, L_0x55580c090960, L_0x55580c0909d0, C4<0>, C4<0>;
L_0x55580c090b20 .functor AND 1, L_0x55580c090780, L_0x55580c090ab0, C4<1>, C4<1>;
L_0x55580c090a40 .functor NOT 1, v0x55580c08fd80_0, C4<0>, C4<0>, C4<0>;
L_0x55580c090d40 .functor OR 1, v0x55580c08fcb0_0, L_0x55580c090a40, C4<0>, C4<0>;
L_0x55580c090e40 .functor OR 1, L_0x55580c090d40, v0x55580c08fe80_0, C4<0>, C4<0>;
L_0x55580c090f00 .functor AND 1, L_0x55580c090b20, L_0x55580c090e40, C4<1>, C4<1>;
v0x55580c06df90_0 .net "A", 0 0, v0x55580c08fbf0_0;  1 drivers
v0x55580c08e910_0 .net "B", 0 0, v0x55580c08fcb0_0;  1 drivers
v0x55580c08e9d0_0 .net "C", 0 0, v0x55580c08fd80_0;  1 drivers
v0x55580c08eaa0_0 .net "D", 0 0, v0x55580c08fe80_0;  1 drivers
v0x55580c08eb60_0 .net *"_ivl_0", 0 0, L_0x55580c08fff0;  1 drivers
v0x55580c08ec90_0 .net *"_ivl_10", 0 0, L_0x55580c0904b0;  1 drivers
v0x55580c08ed70_0 .net *"_ivl_12", 0 0, L_0x55580c090560;  1 drivers
v0x55580c08ee50_0 .net *"_ivl_14", 0 0, L_0x55580c090670;  1 drivers
v0x55580c08ef30_0 .net *"_ivl_16", 0 0, L_0x55580c090780;  1 drivers
v0x55580c08f010_0 .net *"_ivl_18", 0 0, L_0x55580c090890;  1 drivers
v0x55580c08f0f0_0 .net *"_ivl_2", 0 0, L_0x55580c0900e0;  1 drivers
v0x55580c08f1d0_0 .net *"_ivl_20", 0 0, L_0x55580c090960;  1 drivers
v0x55580c08f2b0_0 .net *"_ivl_22", 0 0, L_0x55580c0909d0;  1 drivers
v0x55580c08f390_0 .net *"_ivl_24", 0 0, L_0x55580c090ab0;  1 drivers
v0x55580c08f470_0 .net *"_ivl_26", 0 0, L_0x55580c090b20;  1 drivers
v0x55580c08f550_0 .net *"_ivl_28", 0 0, L_0x55580c090a40;  1 drivers
v0x55580c08f630_0 .net *"_ivl_30", 0 0, L_0x55580c090d40;  1 drivers
v0x55580c08f710_0 .net *"_ivl_32", 0 0, L_0x55580c090e40;  1 drivers
v0x55580c08f7f0_0 .net *"_ivl_4", 0 0, L_0x55580c0901f0;  1 drivers
v0x55580c08f8d0_0 .net *"_ivl_6", 0 0, L_0x55580c0902b0;  1 drivers
v0x55580c08f9b0_0 .net *"_ivl_8", 0 0, L_0x55580c0903f0;  1 drivers
v0x55580c08fa90_0 .net "f", 0 0, L_0x55580c090f00;  alias, 1 drivers
    .scope S_0x55580c06dc20;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55580c06dc20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fe80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fd80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fe80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fe80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fd80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fe80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fe80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fd80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fe80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fe80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fd80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fe80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fe80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fd80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fe80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fe80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fd80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fe80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fe80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fd80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fe80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55580c08fe80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fd80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55580c08fe80_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
