#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ebebafde40 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x55ebebb133c0_0 .var "a", 3 0;
v0x55ebebb13480_0 .net "f", 0 0, L_0x55ebebb13ea0;  1 drivers
v0x55ebebb13550_0 .var "s", 1 0;
S_0x55ebebafdfd0 .scope module, "f1" "fourtoone" 2 9, 3 1 0, S_0x55ebebafde40;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55ebebb12980_0 .net *"_ivl_1", 1 0, L_0x55ebebb13650;  1 drivers
v0x55ebebb12a80_0 .net *"_ivl_12", 1 0, L_0x55ebebb13c70;  1 drivers
v0x55ebebb12b60_0 .net *"_ivl_15", 0 0, L_0x55ebebb13db0;  1 drivers
v0x55ebebb12c50_0 .net *"_ivl_3", 0 0, L_0x55ebebb13720;  1 drivers
v0x55ebebb12d30_0 .net *"_ivl_7", 1 0, L_0x55ebebb13950;  1 drivers
v0x55ebebb12e60_0 .net *"_ivl_9", 0 0, L_0x55ebebb13a20;  1 drivers
v0x55ebebb12f40_0 .net "a", 3 0, v0x55ebebb133c0_0;  1 drivers
v0x55ebebb13020_0 .net "c1", 0 0, L_0x55ebebb13810;  1 drivers
v0x55ebebb130e0_0 .net "c2", 0 0, L_0x55ebebb13ac0;  1 drivers
v0x55ebebb131a0_0 .net "f", 0 0, L_0x55ebebb13ea0;  alias, 1 drivers
v0x55ebebb13260_0 .net "s", 1 0, v0x55ebebb13550_0;  1 drivers
L_0x55ebebb13650 .part v0x55ebebb133c0_0, 0, 2;
L_0x55ebebb13720 .part v0x55ebebb13550_0, 0, 1;
L_0x55ebebb13810 .ufunc/vec4 TD_qb_tb.f1.twotoone, 1, L_0x55ebebb13650, L_0x55ebebb13720 (v0x55ebebac2ed0_0, v0x55ebebb12820_0) S_0x55ebebac2cf0;
L_0x55ebebb13950 .part v0x55ebebb133c0_0, 2, 2;
L_0x55ebebb13a20 .part v0x55ebebb13550_0, 0, 1;
L_0x55ebebb13ac0 .ufunc/vec4 TD_qb_tb.f1.twotoone, 1, L_0x55ebebb13950, L_0x55ebebb13a20 (v0x55ebebac2ed0_0, v0x55ebebb12820_0) S_0x55ebebac2cf0;
L_0x55ebebb13c70 .concat [ 1 1 0 0], L_0x55ebebb13810, L_0x55ebebb13ac0;
L_0x55ebebb13db0 .part v0x55ebebb13550_0, 1, 1;
L_0x55ebebb13ea0 .ufunc/vec4 TD_qb_tb.f1.twotoone, 1, L_0x55ebebb13c70, L_0x55ebebb13db0 (v0x55ebebac2ed0_0, v0x55ebebb12820_0) S_0x55ebebac2cf0;
S_0x55ebebac2cf0 .scope function.vec4.s1, "twotoone" "twotoone" 3 7, 3 7 0, S_0x55ebebafdfd0;
 .timescale -9 -9;
v0x55ebebac2ed0_0 .var "a", 1 0;
v0x55ebebb12820_0 .var "s", 0 0;
; Variable twotoone is vec4 return value of scope S_0x55ebebac2cf0
TD_qb_tb.f1.twotoone ;
    %load/vec4 v0x55ebebb12820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x55ebebac2ed0_0;
    %parti/s 1, 0, 2;
    %ret/vec4 0, 0, 1;  Assign to twotoone (store_vec4_to_lval)
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x55ebebac2ed0_0;
    %parti/s 1, 1, 2;
    %ret/vec4 0, 0, 1;  Assign to twotoone (store_vec4_to_lval)
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %end;
    .scope S_0x55ebebafde40;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ebebafde40 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55ebebb133c0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ebebb13550_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ebebb13550_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ebebb13550_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55ebebb13550_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
