#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f8e385ac90 .scope module, "qb_tb" "qb_tb" 2 4;
 .timescale -9 -9;
v0x55f8e387f130_0 .net "f", 0 0, L_0x55f8e38800f0;  1 drivers
v0x55f8e387f1f0_0 .var "x1", 0 0;
v0x55f8e387f2c0_0 .var "x2", 0 0;
v0x55f8e387f3c0_0 .var "x3", 0 0;
v0x55f8e387f490_0 .var "x4", 0 0;
v0x55f8e387f530_0 .var "x5", 0 0;
S_0x55f8e384bf40 .scope module, "qb" "qb" 2 8, 3 1 0, S_0x55f8e385ac90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /INPUT 1 "x5";
    .port_info 5 /OUTPUT 1 "f";
L_0x55f8e387f600 .functor NOT 1, v0x55f8e387f1f0_0, C4<0>, C4<0>, C4<0>;
L_0x55f8e387f6f0 .functor OR 1, L_0x55f8e387f600, v0x55f8e387f2c0_0, C4<0>, C4<0>;
L_0x55f8e387f800 .functor AND 1, v0x55f8e387f530_0, L_0x55f8e387f6f0, C4<1>, C4<1>;
L_0x55f8e387f910 .functor AND 1, L_0x55f8e387f800, v0x55f8e387f3c0_0, C4<1>, C4<1>;
L_0x55f8e387fa50 .functor AND 1, L_0x55f8e387f910, v0x55f8e387f490_0, C4<1>, C4<1>;
L_0x55f8e387fb60 .functor NOT 1, v0x55f8e387f3c0_0, C4<0>, C4<0>, C4<0>;
L_0x55f8e387fc10 .functor AND 1, L_0x55f8e387f800, L_0x55f8e387fb60, C4<1>, C4<1>;
L_0x55f8e387fcd0 .functor NOT 1, v0x55f8e387f490_0, C4<0>, C4<0>, C4<0>;
L_0x55f8e387fd90 .functor AND 1, L_0x55f8e387fc10, L_0x55f8e387fcd0, C4<1>, C4<1>;
L_0x55f8e387fea0 .functor OR 1, L_0x55f8e387fa50, L_0x55f8e387fd90, C4<0>, C4<0>;
L_0x55f8e3880010 .functor NOT 1, L_0x55f8e387f800, C4<0>, C4<0>, C4<0>;
L_0x55f8e3880080 .functor NOT 1, v0x55f8e387f3c0_0, C4<0>, C4<0>, C4<0>;
L_0x55f8e3880160 .functor AND 1, L_0x55f8e3880010, L_0x55f8e3880080, C4<1>, C4<1>;
L_0x55f8e38801d0 .functor AND 1, L_0x55f8e3880160, v0x55f8e387f490_0, C4<1>, C4<1>;
L_0x55f8e38800f0 .functor OR 1, L_0x55f8e387fea0, L_0x55f8e38801d0, C4<0>, C4<0>;
v0x55f8e384c1c0_0 .net *"_ivl_0", 0 0, L_0x55f8e387f600;  1 drivers
v0x55f8e387e080_0 .net *"_ivl_10", 0 0, L_0x55f8e387fb60;  1 drivers
v0x55f8e387e160_0 .net *"_ivl_12", 0 0, L_0x55f8e387fc10;  1 drivers
v0x55f8e387e220_0 .net *"_ivl_14", 0 0, L_0x55f8e387fcd0;  1 drivers
v0x55f8e387e300_0 .net *"_ivl_16", 0 0, L_0x55f8e387fd90;  1 drivers
v0x55f8e387e430_0 .net *"_ivl_18", 0 0, L_0x55f8e387fea0;  1 drivers
v0x55f8e387e510_0 .net *"_ivl_2", 0 0, L_0x55f8e387f6f0;  1 drivers
v0x55f8e387e5f0_0 .net *"_ivl_20", 0 0, L_0x55f8e3880010;  1 drivers
v0x55f8e387e6d0_0 .net *"_ivl_22", 0 0, L_0x55f8e3880080;  1 drivers
v0x55f8e387e7b0_0 .net *"_ivl_24", 0 0, L_0x55f8e3880160;  1 drivers
v0x55f8e387e890_0 .net *"_ivl_26", 0 0, L_0x55f8e38801d0;  1 drivers
v0x55f8e387e970_0 .net *"_ivl_6", 0 0, L_0x55f8e387f910;  1 drivers
v0x55f8e387ea50_0 .net *"_ivl_8", 0 0, L_0x55f8e387fa50;  1 drivers
v0x55f8e387eb30_0 .net "f", 0 0, L_0x55f8e38800f0;  alias, 1 drivers
v0x55f8e387ebf0_0 .net "g", 0 0, L_0x55f8e387f800;  1 drivers
v0x55f8e387ecb0_0 .net "x1", 0 0, v0x55f8e387f1f0_0;  1 drivers
v0x55f8e387ed70_0 .net "x2", 0 0, v0x55f8e387f2c0_0;  1 drivers
v0x55f8e387ee30_0 .net "x3", 0 0, v0x55f8e387f3c0_0;  1 drivers
v0x55f8e387eef0_0 .net "x4", 0 0, v0x55f8e387f490_0;  1 drivers
v0x55f8e387efb0_0 .net "x5", 0 0, v0x55f8e387f530_0;  1 drivers
    .scope S_0x55f8e385ac90;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "qb_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f8e385ac90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8e387f530_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qb_tb.v";
    "./qb.v";
